/* -------------------------------------------
Design Name: Ecommerce Career Services - Common Elements
Design URI: http://www.TimesJobs.com/
------------------------------------------- */

* { margin:0; padding:0; border:0;}

body {
	font-family: "Nunito Sans", Verdana, Arial; font-weight: 400; font-size: 16px; color:#333333; background:#fff
}
p {
	color:#333; line-height:normal;
}
a {
	color:#F24141; text-decoration:none;
}
/*
a:hover {
	color:#007cd3;
}
*/
li {
	list-style-type:none;
}

::-moz-selection{
background: #0C98E7;
color: #FFF;
} 

::selection {
background: #0C98E7;
color: #FFF;
} 

textarea {resize:none; overflow:auto;}

/* HTML5 TAGS
------------------------------------------- */
header, section, footer, aside, nav, article, figure, figcaption {display: block; vertical-align:baseline; padding-top:2px;}

/* HELPERS
------------------------------------------- */
.fl {
	float:left;
}
.fr {
	float:right!important;
}
.clb {
	clear:both;
}
.cll {
	clear:left;
}
.clr {
	clear:right;
}


/** Input CSS **/
select{color:#666666 !important;}
input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="text"], input[type="url"], textarea {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
	-moz-box-sizing: border-box;
    display: inline-block;
	color:#666666!important;
	font-family: "Nunito Sans", Verdana, Arial;
	border:#DADADA solid 1px;
	background:#fff;
	border-radius:36px;
}
input[type="email"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="url"]:hover, textarea:hover, select:hover {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;

}
/*
input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, textarea:focus {
    border: 1px solid #0c98e7;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
    outline: medium none;
}
*/
input.form-error[type="checkbox"], input.form-error[type="email"], input.form-error[type="number"], input.form-error[type="password"], input.form-error[type="text"], input.form-error[type="url"], textarea.form-error {
   border: 1px solid #DD4B39;
}


/** Buttons **/
.button {
	 font-family: "Nunito Sans", Verdana, Arial; display:inline-block; color:#fff; outline:none; cursor:pointer; text-align:center; text-decoration:none; font-size:13px; padding:5px 15px; #padding:5px 7px; text-shadow:0 1px 1px rgba(0,0,0,.3); -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); box-shadow: 0 1px 2px rgba(0,0,0,.2); border:1px solid #3079ED;
	background-image:-moz-linear-gradient(center top , #4D90FE, #4787ED); background-color:#4D90FE;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4D90FE', endColorstr='#4787ED'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#4D90FE), to(#4787ED)); /* for webkit browsers */
}
.button:hover {
	text-decoration: none; border:1px solid #2F5BB7;
	background-image:-moz-linear-gradient(center top , #4D90FE, #357AE8); background-color:#357AE8;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4D90FE', endColorstr='#357AE8'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#4D90FE), to(#357AE8)); /* for webkit browsers */
}
.button:active {
	position: relative;
	top: 1px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
}
.button2{float:right;
}
.button2 a{
	font-family: "Nunito Sans", Verdana, Arial;display:inline-block; color:#0C98E7; outline:none; cursor:pointer; text-align:center; text-decoration:none; font-size:13px; padding:3px 15px; #padding:5px 7px; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border:1px solid #dcdcdc;
	background-image:-moz-linear-gradient(center top , #f5f5f5, #f1f1f1); background-color:#f1f1f1;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f1f1f1'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1)); /* for webkit browsers */
}
.button2 a:hover {
	text-decoration: none;
	border:1px solid #c6c6c6;
	background-image:-moz-linear-gradient(center top , #f8f8f8, #f1f1f1); background-color:#f1f1f1;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#f1f1f1'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1)); /* for webkit browsers */
}
.button2 a:active {
	position: relative;
	top: 1px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
}

/*.button3 {
	 font-family: "Nunito Sans", Verdana, Arial; display:inline-block; color:#614e00; outline:none; cursor:pointer; text-align:center; text-decoration:none; font-size:15px; padding:5px 15px; #padding:5px 7px; margin-top:10px; text-shadow:0 1px 1px rgba(0,0,0,.3); -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); box-shadow: 0 1px 2px rgba(0,0,0,.2); border:1px solid #f1cf59;
	background-image:-moz-linear-gradient(center top , #fddf70, #f1d46c); background-color:#fddf70;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fddf70', endColorstr='#f1d46c'); /* for IE */
	/*background: -webkit-gradient(linear, left top, left bottom, from(#fddf70), to(#f1d46c));  for webkit browsers */

/*}
.button3:hover {
	text-decoration: none; border:1px solid #e9c23a;
	background-image:-moz-linear-gradient(center top , #fdde6f, #edcd5d); background-color:#fdde6f;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdde6f', endColorstr='#edcd5d'); /* for IE */
	/*background: -webkit-gradient(linear, left top, left bottom, from(#fdde6f), to(#edcd5d)); *//* for webkit browsers */
/*}*/
/*.button3:active {
	position: relative;
	top: 1px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
}*/


/* HEADER
------------------------------------------- */
header {
	background:#fff; width:100%; box-shadow: 0px 3px 10px 0px #19171A1A;
}
header .inner-header {
	width:1136px; padding:16px 0; margin:0 auto; 
}
.inner-header nav {
	float:;
}
.inner-header nav button {
	float:right;
}
.inner-header nav .link {
	float:right;
	margin:7px 10px 0 0;
}
.inner-header nav .link .search-ico {
	width:14px; height:14px; background:url(/images_cand/tj_images/social/glyphicons-halflings.png) no-repeat -48px 0;
}
.inner-header nav .link .home-ico {
	width:14px; height:14px; background:url(/images_cand/tj_images/social/glyphicons-halflings.png) no-repeat 0 -24px;
}
.inner-header nav .link a {
	float:left; font-size:13px; margin:0 0 0 7px; color:#000; font-family: "Nunito Sans", Verdana, Arial;}



/* SECTION
------------------------------------------- */
section {
	width:1136px; margin:15px auto 0; #margin:15px auto 0; position:relative;
}
section h1 {
    color: #141414;
    font-size: 20px;
	text-align:center;
	line-height:32px;
	font-weight:600;
	margin:32px 0;
}
section h1 span{
    color: #333333;
    font-size: 14px;
	text-align:center;
}
section h3 {
	font-size:14px; font-family: "Nunito Sans", Verdana, Arial;width:100%; color:#7c7c7c; margin:0; 
}
section h2 {
	font-size:17px;font-family: "Nunito Sans", Verdana, Arial; width:100%; margin:0; font-weight:normal;
}
section h3.rsubtitle {
	font-size:12px; font-family: "Nunito Sans", Verdana, Arial;width:100%; margin:0 0 15px; color:#7c7c7c;
}

section aside {
	width:938px; margin:0px 0 25px; clear:left; float:left; padding:0 0 0 20px; background-color:#2a94d4; border: solid 1px #186ea2; 
}
section aside.home {
padding:10px 15px; 
}
section aside.inside{
	padding:10px;
}
section aside.inside strong{
font-size:12px;
color:#FFFFFF;
margin:0 0 5px 4px;
}
section aside font {
	float:left; font-size:12px; padding:10px 20px 0 15px;
}
section aside p.rt-side-txt {
	font-size:12px; line-height:15px; float:right;  color:#fefbb5; margin:0; width:262px; background:#42a3de url(/images_cand/tj_images/social/blue-arrow-bg.png) 0 0 no-repeat; height:73px; padding:30px 10px 0 68px; text-align:left;
}
section aside p.main-txt {
	font-size:12px; line-height:15px; color:#fefbb5; margin:0; padding:10px; text-align:left;
}
section aside p strong{
color:#FFF;
}
.yellow-star{
color:#fdf300; font-size:25px;
}
section aside h4{
   font-size:18px; color:#fefbb5; margin:0 0 5px 4px;
   }
section aside .or-seprater{
display:block; position:relative; padding:0 20px; margin-top:55px; color:#c7e2f3; text-transform:uppercase; font-size:18px; font-weight:bold;

}
section aside .cnct-in{
margin-top:15px;
}
section aside .uploadresume{
margin-top:12px;
}
section aside .uploadresume a {
	width:234px; height:43px; background:url(/images_cand/tj_images/social/upld-resume-button.png) no-repeat; display:block; position:relative; margin-top:30px;
}
section aside .uploadresume a:hover {
	top:1px;
}
section aside .cnct-in a {
	width:233px; height:43px; background:url(/images_cand/tj_images/social/in-n-resume-button.png) no-repeat 0 0; display:block; margin:0 0 0 0px; position:relative;
}
section aside .cnct-in a:hover {top:1px;}
form.reg-wrap h1{font-size:20px;font-family: "Nunito Sans", Verdana, Arial; width:100%; color:#494949;}
form.reg-wrap h3 {font-size:14px;font-family: "Nunito Sans", Verdana, Arial; width:100%; color:#7c7c7c; margin:3px 0; }
form.reg-wrap fieldset {width:100%; padding:0; clear:left;}
form.reg-wrap .fldset_2 {padding:0 0 7px 0!important;}
form.reg-wrap fieldset label {font-size:14px; color:#333333; width:250px; float:left; margin:0; font-weight:600; padding-right:10px; text-align:left; padding-left:16px; padding-top:10px;}
form.reg-wrap fieldset label.stg2{width:235px;	padding-right:20px;	margin-top:2px;}
form.reg-wrap fieldset label.stg2_mob{text-align:left;padding-right:20px;	padding-left:16px;	margin-top:2px;}
form.reg-wrap fieldset label em {color:#006699;}
form.reg-wrap fieldset input { float:left; }
form.reg-wrap fieldset textarea {float:left; width:302px; height:auto;}
form.reg-wrap fieldset .mobinfo-wrap {position:relative;}
form.reg-wrap fieldset .landlineinfo-wrap {width:100%;display:none;	margin-top:15px;}
.landlineinfo-wrap .stdcode {width:60px;clear:none;margin:0 0 0 5px;}
.landlineinfo-wrap .isdcode {width:60px;clear:none;background:#f9f9f9;}
.landlineinfo-wrap .landline {width:206px;clear:none;margin:0 0 0 5px;}
.mobinfo-wrap .mobno {width: 257px !important;}
.landlineinfo-wrap .landline {width: 206px !important;}
.landlineinfo-wrap span{clear:both; display:block;font-size:10px;color:#666;	margin-top:10px;}
.mobinfo-wrap .mobcode {width:73px; margin-right:4px;	background:#fff;}
div.show-landline{font-size: 11px;color: #B1B1B1;display:inline;}
span.show-landline-link{cursor:pointer;	color:#0c98e7 !important; text-decoration:none;	}
form.reg-wrap fieldset .resum-uplod {width:35%;}
form.reg-wrap fieldset select{width:330px; float:left; 	font-size:14px;	border-radius: 12px;	padding:5px;	background: #ffff !important;	color: #666666!important;	border:#DADADA solid 1px; border-radius:20px}
form.reg-wrap fieldset figure.resume-text {font-size:12px; color:#666666; clear:left; margin:16px 0 0;  margin-left:276px;}
form.reg-wrap fieldset figure.resume-text img {vertical-align:middle;}
form.reg-wrap fieldset figure.resume-text span.show-pst-resm{ cursor:pointer;color:#0c98e7; text-decoration:none;}
.expandable-form{display:none;}
.skils-show {position:relative!important; bottom:0!important; width:60.6%!important;}
.skils-show figcaption a {background:url(/images_cand/tj_images/social/skill_close_ico.png) no-repeat 95% -9px #c8f1ff!important; padding:5px 20px 5px 12px !important;}
.skils-show figcaption a:hover {background:url(/images_cand/tj_images/social/skill_close_ico.png) no-repeat 95% 9px #41b3ef!important; padding:5px 20px 5px 12px !important;}
.skils-show figcaption a:focus {background:url(/images_cand/tj_images/social/skill_close_ico.png) no-repeat 95% 9px #30a9e9!important; color:#c8f1ff;
}
form.reg-wrap button.main_action {width:63%; margin:10px 0 0;}


/*****
	Custom dropdown css
					*****/
form.reg-wrap fieldset .tj-select-dropdown {
	position:relative; z-index:3;
}
form.reg-wrap fieldset .zindx-dd4 {
	z-index:4;
}
form.reg-wrap fieldset .tj-select-dropdown a.slctcss {
	background-color: #F5F5F5; background-image: -moz-linear-gradient(center top , #F5F5F5, #F1F1F1); border:1px solid #DCDCDC; border-radius: 2px 2px 2px 2px; min-width:46px; outline:medium none; padding:0 18px 0 6px; text-decoration:none; vertical-align: middle; display:inline-block; position:relative; height:29px; float:left;
	width:285px;
}
form.reg-wrap fieldset .tj-select-dropdown a.slctcss:hover {
	background-color:#f8f8f8; background-image:-moz-linear-gradient(center top, #f8f8f8, #f1f1f1); border-color:#c6c6c6; box-shadow;0 1px 1px rgba(0, 0, 0, 0.1); color:#333; cursor:default;
}
form.reg-wrap fieldset .tj-select-dropdown a.slctcss:focus {
	background-color:#EEE; background-image:-moz-linear-gradient(center top , #EEEEEE, #E0E0E0); border:1px solid #CCC; box-shadow:0 1px 2px rgba(0, 0, 0, 0.1) inset; color:#333; z-index:2;
}
.form-error {
    border: 1px solid #DD4B39!important;
}
.tj-select-dropdown a.slctcss .tj-select-dd-ico {
	background:url(/images_cand/tj_images/social/grey-disclosure-arrow-up-down.png) no-repeat 0 0; border:medium none; height:11px; margin-top:-3px; width:7px; position:absolute; top:12px; right:5px;
}
.tj-select-dropdown a.slctcss p.caption {
	white-space:nowrap; vertical-align:top; display:inline-block; position:relative; color:#444; font-size:11px; font-weight:bold; line-height:29px; cursor:pointer;
}
ul.dd_list {
	background:#fff; border:1px solid #d4d4d4; box-shadow:0 2px 4px rgba(0, 0, 0, 0.2); font-size:13px; margin:0; outline:medium none; overflow:auto; padding:0 0 6px; position:absolute; z-index:2; top:0; left:0;
}
ul.dd_list li a {
	color:#333; margin:0; padding:6px 30px 6px 30px; position:relative; white-space:nowrap; display:block; float:left; clear:left; width:175px;
}
ul.dd_list li a:hover {
	background:#eee;
}

form.reg-wrap fieldset .lrg_dd {
	width:58%;
}
form.reg-wrap fieldset .autosugest {
	position:relative; z-index:2;
}
.throber-active {
	background:url(/images_cand/tj_images/social/throbber.gif) no-repeat 99% -13px #fff!important;
}
.throber-inactive {
	background:url(/images_cand/tj_images/social/throbber.gif) no-repeat 99% 8px #fff!important;
}
ul.comp-dd_list {
	width:320px; height:110px; overflow:auto; top:30px;
}
ul.comp-dd_list a {
	width:243px!important;
}
.mobinfo-wrap .midinput {
	width:102px;
	clear:none;
	#width:15%;
}
.mobinfo-wrap font {
	font-size:13px; float:left; margin:10px 7px 0 5px;
}
.dd_typein_pstn {
	position:absolute; top:0; left:0; width:63%;
}
.dd_typein_pstn input {
	width:100%!important; position:relative; #width:97%!important;
}
.dd_typein_pstn a.close {
	width:15px; height:15px; background:url(/images_cand/tj_images/social/field_close_ico.png) no-repeat 0 0; display:block; right:5px; top:7px; position:absolute; z-index:999;
}
.dd_typein_pstn a.close:hover {
	background:url(/images_cand/tj_images/social/field_close_ico.png) no-repeat 0 -16px;
}
.error-block, .error_msg {
	width:279px; /*background-color:#ffd2d4; background-image:-moz-linear-gradient(-35deg, rgba(255, 255, 255, 0.15) 35%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);*/ padding: 5px 3px 5px 20px; font-size:11px; color:#f00 !important; position:relative;
}
.error_msg{
	margin-left:0 !important;
	height:14px !important;
	display:none;
}
.error-block img, .error_msg img{
	position:absolute; top:7px; left:3px;
}
#registrationStep2Bean .error_msg{margin-left: 115px !important;}
#registrationStep2Bean .dot_hr{margin-top: 50px !important;}
.corect-block {
	width:57.5%; background-color:#baf6c5; background-image:-moz-linear-gradient(-35deg, rgba(255, 255, 255, 0.15) 35%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); padding:1.5% 1% 1% 4.5%; font-size:11px; color:#037d18; position:relative;
}
.corect-block .corectico {
	width:16px; height:16px; background:url(/images_cand/tj_images/social/validation-ico.png) no-repeat 0 -18px; position:absolute; top:7px; left:3px;
}


/***** Benefits showcase section *****/
section article {
	width:408px; float:right;  padding:0; margin-top:85px;
}
article h2 {
	font-size:16px;font-family: "Nunito Sans", Verdana, Arial; width:100%; margin:12px 0 20px; color:#555;
}
article h3 {
	font-size:14px;font-family: "Nunito Sans", Verdana, Arial; width:100%; margin:12px 0 20px; color:#555;
}
article figure {
	min-height:50px; padding:0 5px 5px 60px; width:80%; margin:10px;
}
.growthico {
	background:url(/images_cand/tj_images/social/benefits-ico.png) no-repeat 0 3px;
}
.uploadrico {
	background:url(/images_cand/tj_images/social/benefits-ico.png) no-repeat 0 -55px;
}
.uploadrico figcaption{
padding-top:8px;
}
.emailalrtico {
	background:url(/images_cand/tj_images/social/benefits-ico.png) no-repeat 0 -128px;
}
article figure figcaption {
	font-size:13px; line-height:18px; font-family: "Nunito Sans", Verdana, Arial;}
article .floating-cat {
	position:fixed; width:inherit; #width:430px;
}

/***** Skills clouds showcase section *****/
section figure.skills-cloud {
width: 310px;
top: -31px;
left: 634px;
position: absolute;
border: 1px solid #CBE7F9;
padding: 10px 5px;
background: #EBF7FF;
}
section figure.skills-cloud-arrow{
	top:10px; left:-46px; position:absolute;
	}
figure.skills-cloud h5 {
	font-size:16px; width:100%; border-bottom:2px solid #b5e4f3; padding:0 0 3px; margin:0 0 5px; font-family: "Nunito Sans", Verdana, Arial;color:#2D2D2D;
}
figure.skills-cloud figcaption {
	float:left; margin:2px;
}
section figure.skills-cloud #mid{ max-height:176px; *height:176px; overflow-y:auto; *overflow:auto;}
section figure.skills-cloud table{margin:0; padding:0;}
/*figure.skills-cloud figcaption a {
	font-size:11px; padding:5px 8px; display:block; background:#c9e9ff; border-radius:20px; color:#0C98E7; border:1px dashed #93ccf3;
}
figure.skills-cloud figcaption a:hover {
	background:#41b3ef; color:#c8f1ff; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); box-shadow: 0 1px 2px rgba(0,0,0,.2);
}*/
figure.skills-cloud figcaption a:focus {
	background:#30a9e9; color:#c8f1ff;
}
.keywrd_box a{
font-size:11px; padding:5px 8px; display:block; background:#c9e9ff; border-radius:20px; color:#0C98E7; border:1px dashed #93ccf3;
}
.keywrd_box a:hover {
	background:#41b3ef; color:#c8f1ff; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.keywrd_box{display:inline-block; cursor:default;}
/***** Specialize clouds showcase section *****/
section figure.specialize-cloud {
	min-width:320px; max-width:320px; top:30px; left:625px; position:absolute; border:1px dashed #eaeaea; padding:10px 5px; background:#f6f6f6;
}
section figure.specialize-cloud-arrow{
	top:10px; left:-46px; position:absolute;
	}
figure.specialize-cloud h5 {
	font-size:16px; width:100%; border-bottom:2px solid #dcdcdc; padding:0 0 3px; margin:0 0 5px; font-family: "Nunito Sans", Verdana, Arial;color:#2D2D2D;
}
figure.specialize-cloud figcaption {
	float:left; margin:5px;
}
figure.specialize-cloud figcaption a {
	font-size:11px; padding:5px 8px; display:block; background:#c7c7c7; border-radius:20px; color:#6b6b6b;
}
figure.specialize-cloud figcaption a:hover {
	background:#838383; color:#fff; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
figure.specialize-cloud figcaption a:focus {
	background:#838383; color:#fff; 
}

/* FOOTER
------------------------------------------- */
footer {
	width:100%; border-top:1px solid #ebebeb; clear:left; margin:15px 0 0; float:left; #margin:10px 0 0;
}
footer ul {
	text-align:center;
	padding:15px 0;
}
footer ul li {
	display:inline; font-size:12px;
	color:#b7b7b7;
	padding:0 7px;
}
footer ul li:first-of-type{
	display:none;
}
footer ul li a {
	color:#555;
}
footer ul li a:hover {
	text-decoration:underline;
	color:#555;
}
.keyskills{
	position:relative;
	clear:both;
	}
.specialize{
	position:relative;
	clear:both;
	}
.terms{
	margin-top:10px;
	font-size:12px;
	clear:both;
	padding-left:275px;
	}
.terms label {
	font-size:12px; width:auto !important; margin:0; font-weight: normal !important; float:none;
}
.terms input[type="checkbox"]{
	width:auto;
	float:none;
	margin:8px 2px 0 5px;
	vertical-align: bottom;
	}
.captcha{
	}
.captcha input[type="text"]{
	float:none;
	width:20%;
	}
.captcha img.refresh{
	float:left;
	vertical-align: bottom;
	margin:5px;
	}
.captcha img.captcha-image{
	float:left;
	vertical-align: bottom;
	margin:8px 5px;
	}
.hide-rsum-bx, .pst-rsum{
display:none;
}
.hide-rsum-bx, .hide-upload-bx{
cursor:pointer;
}
input#nlpAnswer{
clear:none !important;
-moz-box-sizing:content-box !important;
}
.input_wd_cap{
width:75px !important;
clear:none !important;
float:none !important;
}
.ui-multiselect {
    padding: 8px 0 8px 4px !important;
    text-align: left;
	background:#f7f7f7;
}
.tool_tip{ border:1px #cbb377 solid; background:#fffedf; display:inline-block; position:absolute; right:-120px; font-size:11px; width:150px; top:0px; #top:0px; padding:5px; z-index:100; }
.arw_tip{background:url(/images_cand/tj_images/reg_wid/ttip.gif) no-repeat left; position:absolute; left:-8px; width:9px; height:27px; top:-5px; }
.resumetitle{
position:relative;
}
.help-txt-new{
font-size: 11px;
color: 
#B1B1B1;
clear: left;
margin: 5px 0 0;
float: left;
width: 65%;
}
.mand{
color:#f00;
display: block;
font-size:12px;
font-weight:normal;
 font-family: "Nunito Sans", Verdana, Arial;
margin-top:5px;
display:inline;
margin-bottom:10px;
margin-left:0px;
display:block;
text-align:left;
}
#autoSuggestList{
top: 29px !important;
left: 270px !important;
width: 312px;
}

#FrameautoSuggestList{
top: 29px !important;
left: 270px !important;
width: 312px;	
}



.suggestionList ul li{
height:auto;
padding:3px;
}
/*multii-select*/
.ui-multiselect {
padding: 2px 0 2px 4px;
text-align: left;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	-moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    -moz-box-sizing: border-box;
    border-radius:30px;
    display: inline-block;
    height: 40px;
    margin: 0;
    padding: 0 3px 0 5px;
	font-size:13px;
	color:#666666 !important;
	font-family: "Nunito Sans", Verdana, Arial;
	width:330px  !important;
	background:#fff !important;
	border:#DADADA solid 1px !important;
}
.ui-multiselect {
padding: 5px 0 5px 4px !important;
overflow:hidden;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
 border: 1px solid #0c98e7 !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
    outline: medium none;
}
/*multii-select*/
/*marketing pages changes*/
.tick_s {
background: url(/images_cand/register/check_ico.png) no-repeat left top !important;
width: auto!important;
height: auto!important;
display: block !important;
padding-left: 35px!important;
padding-bottom:10px;
margin-top:3px;

}
.tick_s2 li{
padding:3px 0px;
list-style:inside disc;
margin-left:35px;
}
.tick {
background: url(/images_cand/tj_images/reg_wid/icn_tick.gif) no-repeat left;
width: 15px;
height: 15px;
display: inline-block;
margin-left:5px !important;
padding:0;
margin-top:10px !important;
}
.contentBlk{
	padding-bottom:0;
}

/* new reg header css */
.paddtop{ padding-top:15px;}
.fnt14{ font-size:14px;}
.mrgn_t10{ margin-top:10px;}
.mrgn_t15{ margin-top:15px;}
.mrgn_t20{ margin-top:20px;}
.reg_collf{ width:330px; margin-right:15px; font-weight:bold;}
.reg_greop{ color:#fefbb5; font-size:16px; position:relative;}
img.reg-recom{ position:absolute; right:-90px; top:-5px;}
.reg_collf h3{ font-size:20px; color:#fbfe00; font-weight:bold; }
.dot_lngbg{ background:url(/images_cand/tj_images/social/dot_lnbg.gif) repeat-x left top;}

.reg_colrh{ width:560px; color:#fff;}
.reg_colrh ul{ margin-top:;}
.reg_colrh li{ background:url(/images_cand/tj_images/social/tip_tck_arw.gif) no-repeat left; font-size:12px; padding-left:25px; padding:8px 0 8px 30px;}
.reg_rh_ttiparw{ background:url(/images_cand/tj_images/social/tip_rw.gif) left; width:40px; height:26px; display:inline-block; position:relative; top:30px; left:1px;}
.reg_rh_ttipcont{ width:220px; background:#45a7e2; border:1px #1c84c3 solid; display:inline-block; width:485px; padding:15px; border-radius:10px; height:120px;}
/* new reg header css */
input[type="file"]{
border:1px solid #B9B9B9\9;
background:none\9;
}
.popup-form{
	padding-left:10px;
	padding-top:10px;
}
.w125{
	width:125px !important;
}
.mrgn_l7 {
margin-left: 7px !important;
}
.langSel {
width: 25px;
margin: 8px 0 0;
_margin: 0;
padding-left:6px;
}
.tick_reg {
background: url(/images_cand/tj_images/personlisation/bullet-icon-rhs.svg) no-repeat left top !important;
padding: 0 0 15px 56px;
font-size:14px;
line-height:24px;
color:#333333;
}
/* registration new*/
.reg-main{
	/*padding:6px 10px 6px 10px;*/
	border-radius:10px;
	margin-top: 10px;
	/*margin-top:15px;
	font-size:11px;*/
}/*
.reg-main img{
	vertical-align: text-bottom;
	margin-left:5px;
}
.reg-main-blue{
	background:#f2f9fe;
	border:1px solid #def1fb;
}*/
/*.reg-main-blue img{display:none;}
.reg-main-blue .reg-main-txt{display:none;}*/
.reg-main-gray{
	background:#fff;
	box-shadow: 0px 3px 10px 0px #19171A1A;
	margin-bottom:24px;
	padding:32px;
}
.reg-btn-bg{
	background: url(/images_cand/tj_images/social/reg-btn-bg.png) no-repeat;
	border:none;
	width:98px;
	height:38px;
	float:left;
	margin-top:3px;
	cursor:pointer;
}
.reg-main-txt {
float: left;
margin-left: 5px;
color: #7A7A7A;
margin-top: 4px;
position: relative;
}
.reg-main-txt span{
	font-size:14px;
	color:#000000;
}
.reg-main-txt span.black{
	color:#000;
}
.reg-main-txt span.prvcy-asrd{
	font-size: 11px;
	color: #7A7A7A;
	margin-bottom: 2px;
	display: block;
}
.reg-main-txt span.prvcy-asrd img{
	vertical-align:text-bottom;
	margin-left:0;
}
.reg-main-txt img{
	vertical-align: text-bottom;
	margin-left:5px;
}
.reg-main h4{
	color:#0FC35D;
	font-size:16px;
	padding-left:5px;
	padding-bottom: 8px;
}
.or-sep{
	font-size:15px;
	font-weight:bold;
	margin:10px 0;
	text-align:center;
	width:195px;
/*	display:none;*/
}

.button3 {
border: 1px solid #D40000;
border-radius: 3px;
height: 30px;
padding: 6px 15px;
color: white;
font-weight: bold;
font-size: 14px;
text-decoration: none;
cursor: pointer;
}

#basicForm .error-blocks{ margin-left:170px!important;}



/*Global Input Styles*/

input.inpt-typ{padding:7px 16px; background: #fff; color:#666666; border:#DADADA solid 1px;	border-radius:30px;	height:auto; line-height:24px; box-sizing: border-box;}
#emailAdd{color:#666666!important; }
b#defLabelSpnId{font-size:14px;}
/*
input.inpt-typ:focus{
	box-shadow: none;
	outline:none;
	border:solid 1px #99bdeb;
	background-color:#fff!important;
	background-image:none!important;
}

input.inpt-typ:hover{
	background-color:#fff!important;
	background-image:none!important;
	outline:none;
	border:solid 1px #99bdeb;
}*/

textarea.inpt-typ{
	border-radius:16px;
	padding:4px 8px;
	background: #fff; 
	color:#666666;
	border:#DADADA solid 1px;
}
/*
textarea.inpt-typ:focus{
	box-shadow: none;
	outline:none;
	border:solid 1px #99bdeb;
	background-color:#fff!important;
	background-image:none!important;
}
textarea.inpt-typ:hover{
	background-color:#fff!important;
	background-image:none!important;
	outline:none;
	border:solid 1px #99bdeb;
}
*/

select.inpt-typ{
	border:1px #aeadad solid;
	border-radius:3px;
	padding:4px 5px;
	background: #ffffff; /* Old browsers */
	background:url(/images_cand/tj_images/images/inpt_bg.jpg) repeat-x 0 bottom!important;
	color:#000!important;
}
select.inpt-typ:focus{
	box-shadow: none;
	outline:none;
	border:solid 1px #99bdeb;
	background-color:#fff!important;
	background-image:none!important;

}
select.inpt-typ:hover{
	background-color:#fff!important;
	background-image:none!important;
	outline:none;
	border:solid 1px #99bdeb;
}

select option{ color:#000!important;}

select#funcArea {
	border-radius:3px;
	padding:4px 5px;
	background:#f7f7f7 !important;
	color:#000!important;
	font-size:14px !important;
}
select#funcArea :focus{
	box-shadow: none;
	outline:none;
	border:solid 1px #99bdeb;
	background-color:#fff!important;
	background-image:none!important;

}
select#funcArea :hover{
	background-color:#fff!important;
	background-image:none!important;
	outline:none;
	border:solid 1px #99bdeb;
}

select#curLocation {
	border:#DADADA solid 1px;
	border-radius:30px;
	padding:8px 5px;
	background:#fff !important;
	color:#666666!important;
	height:40px;
}


.btn_dftmrgn{ margin-top:17px; margin-left:10px;}
.button_dft {
	 font-family: "Nunito Sans", Verdana, Arial; display:inline-block; color:#fff; outline:none; cursor:pointer; text-align:center; text-decoration:none; font-size:13px; padding:5px 15px; #padding:5px 7px; text-shadow:0 1px 1px rgba(0,0,0,.3); 
	-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;  background-color:#0a6cb5;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); box-shadow: 0 1px 2px rgba(0,0,0,.2); 
	background-image:-moz-linear-gradient(center top , #67b5e9, #0d6db7);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#67b5e9', endColorstr='#0d6db7'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#24a7df), to(#1090cf)); /* for webkit browsers */
	overflow:visible;
	font-weight:bold;
	border:1px #066bb1 solid;
	padding:3px 15px;
	#padding:2px 7px;	
	}

.button_dft:hover {
	text-decoration: none;
	background-image:-moz-linear-gradient(center top , #67b5e9, #0d6db7)!important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#67b5e9', endColorstr='#0d6db7')!important; /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#67b5e9), to(#0d6db7))!important; /* for webkit browsers */
		font-weight:bold;
		box-shadow: 0 1px 3px rgba(0,0,0,.5), inset 0 0 5px rgba(0,0,0,.25);
		border:1px #066bb1 solid;
		padding:3px 15px;
		#padding:2px 7px;
}
.button_dft:active {
	position: relative;
	top: 1px;
}


.button_snd {
	 font-family: "Nunito Sans", Verdana, Arial; display:inline-block; color:#000; outline:none; cursor:pointer; text-align:center; text-decoration:none; font-size:13px; padding:5px 15px; #padding:5px 7px; text-shadow:0 1px 1px rgba(0,0,0,.3); -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); box-shadow: 0 1px 2px rgba(0,0,0,.2); 
	background-image:-moz-linear-gradient(center top , #fdf39f, #ffd417)!important; background-color:#ffd012;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdf39f', endColorstr='#ffd417'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#fdf39f), to(#ffd417)); /* for webkit browsers */
	border:1px #c5b231 solid;
	padding:3px 7px;

	}

.button_snd:hover {
	text-decoration: none;
	background-image:-moz-linear-gradient(center top , #fdf39f, #ffd417)!important; background-color:#0a7dc3;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdf39f', endColorstr='#ffd417'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#fdf39f), to(#ffd417)); /* for webkit browsers */
		box-shadow: 0 1px 3px rgba(0,0,0,.5), inset 0 0 5px rgba(0,0,0,.25);
		border:1px #c5b231 solid;
		padding:3px 7px;
		color:#000;
	
}

.button_snd:active {position: relative;	top: 1px;}
.wdth_inpt, #emailAdd{ width:336px!important;}
/*Global Input Styles end */
#autoSuggestListComp, #FrameautoSuggestListComp {top: 29px !important;left: 0px !important;width: 312px;}
.suggestionList ul{padding:0;}
.suggestionList ul li{padding: 3px 5px;}
.suggestionList .selected a b{color: white;}
.mrgn_t5{ margin-top:5px!important;}
#lbRel, #lbNat, #lbLang{
	width: 235px;
	margin-left: 20px;
	text-align: right;
	padding-right: 20px;
	margin-top: 2px;
}

/*external jobs drop down*/
.rec-job-lnk{
	color: #075DC1;
	position: relative;
	margin-top: 10px !important;
	margin-right:3px !important;
	padding: 0px 0 20px;
	cursor:pointer;
}
.rec-job-lnk:hover{font-weight:bold; background:url(/images_cand/tj_images/social/rec-job-arrow.png) no-repeat center 18px;}
.rec-job-lnk:hover ul{ display:block;}
.rec-job-lnk ul {
	position: absolute;
	border: 2px solid #028cc5;
	width: 216px;
	left: -50px;
	top: 30px;
	z-index: 999;
	display: none;
	margin-top: 5px;
	border-top: 0;
	background: #fff;
	font-weight:normal !important;
}
.rec-job-lnk ul li{float:none!important; display:block !important;}
.rec-job-lnk ul li a{
	float:none!important;
	display: block;
	background: #fff;
	padding: 7px 10px;
	margin:0 !important;
	color: #075DC1 !important;
	font: normal 12px arial, Helvetica, sans-serif;
	border-bottom: 1px solid #e1e1e1;
}
.rec-job-lnk ul li a:hover {
	background: #f0f0f0;
}
.no-rec-job{
	margin-top: 9px !important; margin-right:3px !important;
}
.no-rec-job a{ float:none !important; color: #075DC1 !important; margin-left:0 !important;}
ul.token-input-list-facebook{
	width: 303px !important; 
	margin:0 !important;
	border-radius:30px !important;
	padding: 5px !important;
	background:#f7f7f7;
	color: #666666;
	}
ul.token-input-list-facebook:hover{
	background-color: #FFF!important;
	background-image: none!important;
	outline: none !important;
	border: solid 1px #99BDEB !important;
}

.skillsuggestion .suggestionList{z-index:3000000000;}
.suggestionList .selected a{color:#000;}

.ui-multiselect{
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
}
.tj-tool-tip {
    position: absolute;
    color: #FFF;
    display: inline-block;
    width: 14px;
    height: 13px;
    border-radius: 50%;
    background: #3892C9;
    text-align: center;
    padding-top: 1px;
	margin-left:5px;
}
.drop-box{
    background-color: #f6f9f9;
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
	box-shadow: 0 0 3px rgba(0,0,0,.2);
    border-radius: 2px;
    display: none;
    z-index:9999;
    position: absolute;
    top: 25px;
    right: -28px;
    padding: 10px 10px 0;
    width: 235px;
    cursor: default;
}
.drop-box-tip {
    width: 20px;
    height: 15px;
    background: url(/images_cand/tj_images/personlisation/drop-box-tip.png) no-repeat;
    position: absolute;
    right: 25px;
    top: -15px;
	background-size: cover;
}
form.reg-wrap .drop-box h3 {
	text-align: left;
	 font-family: "Nunito Sans", Verdana, Arial;
	color:#000;
	font-weight:bold;
    margin-bottom: 10px;
    font-size: 14px;
	margin-top:0;
}
form.reg-wrap .drop-box p{text-align:left;}
.techgig-terms{position:relative;}
.tj-tool-tip:hover .drop-box {display: block;}
.pass-strength{margin-left: 280px; margin-top: 5px; font-size:14px;}
.meter-empty{padding:0;	margin:0; margin-top: 5px;background-color:#DC143C;	display:block;	height:4px; width:180px; font-size:2px;}
.meter-full{
	padding:0;
	margin:0;
	z-index:100; 
	width:0;
	background-color:#69c054;
	display:block;
	height:4px; 
	float:left;
}
.reg-pass-strength{position:relative;}
/*Password Strength CSS ends*/
section .reg-main-heading h2{
	display: inline-block;
    width: auto;
    vertical-align: -2px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 10px;
	}
section .reg-main-heading img{ vertical-align:middle;}

.gdpr-info{
	background: #fff;
    padding: 14px;
    color: #000;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    z-index: 999;
    width: 100%;
    box-sizing: border-box;
	box-shadow: 0 0px 10px 4px #19171A1A;
}
.gdpr-info a{color:#141414; text-decoration:underline;}
.row .col {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 0.75rem;
    min-height: 1px;
}
.row .col.s11 {
    width: 91.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
}
.row .col.s1 {
    width: 8.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
}
.gdpr-info .btn{
  border: none;
  display: inline-block;
      height: 30px;
    line-height: 30px;
    padding: 0 1.25rem;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  border-radius:40px;
}
.gdpr-info .btn{
  font-size: 14px;
  outline: 0;
  font-weight: 600;
}
.gdpr-info .btn{
    text-decoration: none;
    color: #fff;
    background-color: #f24141;
    text-align: center;
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
    cursor: pointer;
}
.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
}
/* New Registration Field CSS */
.checkbox-lalel-text{text-align:left !important; padding-left:10px;}
article{width: 300px; float: right;  padding: 0 20px;margin-top: 7px;}
input#dontHaveResume label{text-align:left !important; padding-left:10px !important;}
.common-btn{border-radius:40px; background:#F24141; padding:8px 24px; color:#fff; font-size:14px; line-height:24px; font-weight:700; display:inline-block;outline:none; border:none;  transition-duration: 0.4s; cursor:pointer}
.common-btn:hover{background:#e72828}
.common-btn-2{ border:#F24141 solid 1px; background:transparent; color:#F24141}
.common-btn-2:hover, .upload-resume:hover{background:#E72828; text-decoration:none}
.common-btn a{color:#fff;}
.common-btn-2:hover{color:#fff}
.common-btn-2 a{color:#F24141;}
.d-flex{display:flex}
.d-flex-l-r{justify-content: space-between;}
.d-flex-end{justify-content: flex-end}
.d-flex-align-item{-webkit-box-align: center;    -ms-flex-align: center;    align-items: center ;}
.d-align-end{align-items:flex-end; -webkit-box-align::flex-end}
.google-signup{border: #DADADA solid 1px; border-radius: 30px;  padding: 8px 16px; text-align:center; font-size:12px; color:#141414; font-weight:400; width:340px; margin:auto; display:block; margin-bottom:24px;}
a.google-signup:hover{text-decoration:none}
.tj-g-icon{ background-image: url(/images_cand/tj_images/personlisation/google-logo.svg);width:24px; height:24px; display:block; display: inline-block;  vertical-align: middle; margin:0 8px 0 0}
.login-divider{position:relative; padding-bottom:16px; height:18px;}
.login-divider:after{content:''; border-bottom:#DADADA solid 1px; width:90%; position:absolute; left:20px;}
.login-divider span{position: absolute;  margin: auto;  left: 0;  right: 0px;  background: #fff;  top: -6px;z-index: 2;  width: 34px;  text-align: center;
font-size: 12px;line-height: 16px;}
.registration-rhs h5{font-size:20px; font-weight:700; line-height:32px; color:#141414}
.registration-rhs p{font-size:14px; font-weight:600; line-height:24px; color:#666666}
#uploadResume_basic{position:relative;}
#uploadSuccessfulResume_basic{padding-left:270px;}
input#token-input-keySkills{border:none; width:302px}
.upload-file-btn input{opacity:0; position:absolute; top:0; left:0; height:20px; }
.upload-file-btn{border-radius:30px; color:#000000; border:#C2C2C2 solid 1px; font-size:14px; line-height:24px; font-weight:400; position:relative; left:0; padding:10px 16px; top:6px;} 
.upload-file-btn:after{content:'No file chosen'; position:absolute; right:0px; font-size:12px; right:-91px;}
.logo-width{width:1030px;}
.terms a{color:#141414; text-decoration:none;}
.clr_blk{color:#141414; font-size:14px; line-height:24px; font-weight:400;}

#fullForm {background: #fff; box-shadow: 0px 3px 10px 0px #19171A1A;  margin-bottom: 24px;  padding: 32px;}
#fullForm .rhs_inptcol{width:388px;}
.container-bt{width:1136px; margin:auto;}