/* Example tokeninput style #2: Facebook style */
ul.token-input-list-facebook {
    overflow: hidden; 
    height: auto !important;
    cursor: text;
    z-index: 999;
    padding: 5px 10px;
    list-style-type: none;
    clear: left;
	border: solid 1px #c8c7c7;
	border-radius: 30px;
	margin:5px 0;
}

ul.token-input-list-facebook:hover{
	outline: none;
	border: solid 1px #DADADA;
}
ul.token-input-list-facebook:focus{
	outline: none;
	border: solid 1px #DADADA;
}

ul.token-input-list-facebook li input {
    border:none;
    width: 100px;
	height:18px;
    padding:0;
    background-color: white;
    -webkit-appearance: caret;
}
ul.token-input-list-facebook li input:hover {
    border:none;
	box-shadow:none;
	outline:none;
    -webkit-appearance: caret;
}
ul.token-input-list-facebook li input:focus {
    border:none;
	box-shadow:none;
	outline:none;
}
li.token-input-token-facebook {
    overflow: hidden;
	*overflow: visible;
    height: auto; 
    margin: 0 3px 3px 0 ;
    padding: 2px 4px 2px;
    background-color: #e3e3e3;
    color: #4a4a4a;
    cursor: default;
    font-size: 11px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    float: left;
    *white-space: nowrap;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.3);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.3);
	box-shadow: 0 1px 1px rgba(0,0,0,.3);
}

li.token-input-token-facebook p {
    display: inline-block;
	max-width:280px;
    padding: 0;
    margin: 0;
	*float:left;
}

li.token-input-token-facebook span {
    color: #a6b3cf;
    margin-left: 5px;
    font-weight: bold;
    cursor: pointer;
	vertical-align:top;
	*float:left;
}

li.token-input-selected-token-facebook {
    background-color: #d9e8f5;
/*    border: 1px solid #3b5998;
    color: #fff;*/
}

li.token-input-input-token-facebook {
    float: left;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

div.token-input-dropdown-facebook {
	margin: 0px 0px 0px 1px;
    position: absolute;
    width: 312px;
    background-color: #fff;
    overflow: hidden;
    border: 1px solid #ececec;
    cursor: default;
    font-size: 12px;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    z-index: 1;
}
div.token-input-dropdown-facebook p {
    margin: 0;
    padding: 5px;
    color: #7d7d7d;
}

div.token-input-dropdown-facebook ul {text-align: left; list-style-type: none;}

div.token-input-dropdown-facebook ul li {border-bottom: 1px solid #ececec; padding:5px; cursor:pointer;}

div.token-input-dropdown-facebook ul li.token-input-dropdown-item-facebook {
    background-color: #fff;
}

div.token-input-dropdown-facebook ul li.token-input-dropdown-item2-facebook {
    background-color: #fff;
}

div.token-input-dropdown-facebook ul li em {
    font-weight: bold;
    font-style: normal;
}

div.token-input-dropdown-facebook ul li.token-input-selected-dropdown-item-facebook {
    background-color: #f5f5f5;
}
@-moz-document url-prefix() { 
  ul.token-input-list-facebook{
     width:290px;
	padding:5px 10px;
  }
  ul.token-input-list-facebook li input{
	  height:21px;}
}