<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords"
	content="Rediffmail, Rediffmail Login, Rediff Login, Rediff Email, Email for Login, Email login, Free Email" />
	<meta name="description"
	content="Get a free Rediffmail account for secure and easy email login. Enjoy fast, reliable access to your inbox, advanced features, and spam protection with Rediffmail.">
	<title>Rediffmail - Free Email for Login with Secure Access</title>

	<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@type": "WebPage",
	  "name": "Rediffmail - Free Email for Login with Secure Access",
	  "description": "Get a free Rediffmail account for secure and easy email login. Enjoy fast, reliable access to your inbox, advanced features, and spam protection with Rediffmail.",
	  "url": "https://mail.rediff.com/cgi-bin/login.cgi",
	  "breadcrumb": {
		"@type": "BreadcrumbList",
		"itemListElement": [
		  {
			"@type": "ListItem",
			"position": 1,
			"name": "Login",
			"item": "https://mail.rediff.com/cgi-bin/login.cgi"
		  },
		  {
			"@type": "ListItem",
			"position": 2,
			"name": "Create a Rediffmail account",
			"item": "https://register.rediff.com/register/register.php?FormName=user_details"
		  }
		]
	  },
	  "mainEntity": {
		"@type": "Organization",
		"name": "Rediffmail",
		"url": "https://mail.rediff.com/cgi-bin/login.cgi",
		"logo": {
		  "@type": "ImageObject",
		  "url": "https://im.rediff.com/worldrediff/pix/r-pwa-192.png",
		  "width": 192,
		  "height": 192
		}
	  }
	}
</script>

	<link rel="shortcut icon" type=image/x-icon href="https://im.rediff.com/favicon.ico" />
	<link rel="icon" type="image/x-icon" href="https://im.rediff.com/favicon2.ico" />
	<link rel="canonical" href="https://mail.rediff.com/cgi-bin/login.cgi" />
	<meta property="og:title" content="Rediffmail - Free Email for Login with Secure Access">
	<meta property="og:description"	content="Get a free Rediffmail account for secure and easy email login. Enjoy fast, reliable access to your inbox, advanced features, and spam protection with Rediffmail.">
	<meta property="og:url" content="https://mail.rediff.com/cgi-bin/login.cgi">
	<meta property="og:image" content="https://im.rediff.com/worldrediff/pix/r-pwa-192.png">
	<meta name="twitter:title" content="Rediffmail - Free Email for Login with Secure Access">
	<meta name="twitter:description" content="Get a free Rediffmail account for secure and easy email login. Enjoy fast, reliable access to your inbox, advanced features, and spam protection with Rediffmail.">
	<meta name="twitter:image" content="https://im.rediff.com/worldrediff/pix/r-pwa-192.png">
<style type="text/css">
	.newtv::after {content: 'New';font-weight: bold; color: #ff0000;  font-size: 0.8rem;  position: absolute;  top: -10px; right: -13px;}
</style>
	<link rel="stylesheet" href="//im.rediff.com/ajaxprism/style_1_7/relogin_2025_1.css?jbp_3" TYPE="text/css">
	<script>
		function PasswdRemindWin() {
			window.open("//login.rediff.com/cgi-bin/passwd_remind.cgi?FormName=showlogin", "win1", "toolbar=no,directories=no,resize=yes,menubar=no,location=no,scrollbars=yes,width=490,height=480,maximize=null,top=70,left=80");
		}
		function checkLogin() {
			var usr = document.loginform.login.value;
			var empty_string = /^\s*$/;
			if (empty_string.test(usr)) {
				alert("Please enter a valid user name");
				document.getElementById("login1").focus();
				return false;
			}
			if (document.loginform.passwd.value == "") {
				alert("Please enter your password");
				document.loginform.passwd.focus();
				return false;
			}
			return true;
		}
		function trackURL(url) { if (navigator.userAgent.toLowerCase().indexOf('msie') != -1) { var referLink = document.createElement('a'); referLink.href = url; document.body.appendChild(referLink); referLink.click(); } else { document.location.href = url; } }
	</script>

	<script async src="//newads.rediff.com/rediffadserver/www/delivery/asyncjs.php"></script>
	<script src="//im.rediff.com/ajaxprism/js_1_7/client.min.js"></script>

</head>
<body>
	<!-- Begin comScore Tag -->
	<script>
		var _comscore = _comscore || [];
		_comscore.push({ c1: "2", c2: "6035613" });
		(function () {
			var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
			s.async = true;
			s.src = "https://sb.scorecardresearch.com/cs/6035613/beacon.js";
			el.parentNode.insertBefore(s, el);
		})();
	</script>
	<noscript><img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=6035613&amp;cv=3.6.0&amp;cj=1"></noscript>
	<script>

		function getWebGLBasics() {
			const canvas = document.createElement("canvas");
			const gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");

			if (!gl) return { error: "WebGL not supported" };

			const debugInfo = gl.getExtension("WEBGL_debug_renderer_info");

			return {
				version: gl.getParameter(gl.VERSION),
				vendor: gl.getParameter(gl.VENDOR),
				vendorUnmasked: debugInfo ? gl.getParameter(debugInfo.UNMASKED_VENDOR_WEBGL) : "Unavailable",
				renderer: gl.getParameter(gl.RENDERER),
				rendererUnmasked: debugInfo ? gl.getParameter(debugInfo.UNMASKED_RENDERER_WEBGL) : "Unavailable",
				shadingLanguageVersion: gl.getParameter(gl.SHADING_LANGUAGE_VERSION),
			};
		}

		document.addEventListener("DOMContentLoaded", function () {
			var token;
			fetch(window.location.href)
				.then(response => {
					token = response.headers.get("X-Rediff-Token");
					var tokenInput = document.getElementById("tokenInput");
					if (tokenInput) {
						tokenInput.value = token;
					}
				})
				.catch(error => {
					console.error("Error fetching headers:", error);
				});



			if (typeof ClientJS !== "undefined") {
				var client = new ClientJS();

				// Function to safely set hidden input value
				function setHiddenInputValue(name, value) {
					var input = document.querySelector(`input[name='${name}']`);
					if (input) {
						input.value = value;
					} else {
						console.error(`Input field ${name} not found`);
					}
				}

				// Get fingerprint data and set to respective hidden inputs
				setHiddenInputValue('available_resolution', client.getAvailableResolution());
				setHiddenInputValue('browser', client.getBrowser());
				setHiddenInputValue('browser_major_version', client.getBrowserMajorVersion());
				setHiddenInputValue('canvas_print', client.getCanvasPrint());
				setHiddenInputValue('fonts', client.getFonts());
				setHiddenInputValue('os', client.getOS());
				setHiddenInputValue('os_version', client.getOSVersion());
				setHiddenInputValue('plugins', client.getPlugins());
				setHiddenInputValue('color_depth', client.getColorDepth());
				setHiddenInputValue('user_agent', client.getUserAgent());
				setHiddenInputValue('device', client.getDevice() || '');
				setHiddenInputValue('device_type', client.getDeviceType() || '');

				// Handle WebGL basics separately since it needs to be processed
				const webglBasics = new URLSearchParams(getWebGLBasics()).toString();
				setHiddenInputValue('webgl_basics', webglBasics);

			} else {
				console.error("ClientJS is not loaded.");
			}
		});
	</script>
	<!-- End comScore Tag -->

    <!-- <div class="top-bar">
        <a href="#">Rediffmail</a>
        <a href="#">Money</a>
        <a href="#">Enterprise Email</a>
        <a href="#">Business Email</a>
        <a href="#">rediffGURUS</a>
    </div> -->
	<div class="topfixedrow">
		<div class="logobar flex maxwrap">
			<div id="menuicon" class="homesprite menuicon"></div>
			<div class="logo"><a href="https://www.rediff.com"><img src="https://imworld.rediff.com/worldrediff/pix/rediff_newlogo.svg" width="140" height="30" alt="Rediff.com logo"></a></div>

			<div class="toplinks">
				<a href="https://mail.rediff.com/cgi-bin/login.cgi" class="linkcolor bold selected">Rediffmail</a>
				<a href="https://money.rediff.com/" class="linkcolor bold">Money</a>
				<a href="https://workmail.rediff.com/" class="linkcolor bold">Enterprise Email</a>
				<a href="https://businessemail.rediff.com/" class="linkcolor bold">Business Email</a>
				<a href="https://gurus.rediff.com/" class="linkcolor bold">rediffGURUS</a>
				<a href="https://tv.rediff.com?utm_source=rediff_home_icon&amp;utm_medium=pc&amp;utm_campaign=redifftv&amp;utm_content=redifftv_rediff_home_icon_pc" class="linkcolor bold relative newtv" data-secid="nav_redifftv" data-pos="1">rediff-TV</a>
			</div>
			
			<div class="toprightlinks" id="div_topright">
				<span id="signin_info"></span>
			</div>
		</div>
	</div>


	<div class="main-container">

		<div class="container">
			<div class="sub-container">
				<div class="left-bigads-section" >
					<div><p class="advtcopy">Advertisement</p><ins data-revive-zoneid="57" data-revive-source="_blank" data-revive-target="_blank" data-revive-id="4b71f4079fb345c8ac958d0e9f0b56dd"></ins></div>
				</div>
				<div class="login-box">
											

						<div class="signin-header">
							<h2>Sign in</h2>
						</div>

						<div class="signin-container">

							<form name="loginform" action="https://mail.rediff.com/cgi-bin/login.cgi" method="POST"onsubmit="return checkLogin();" class="loginform">

							<input type="hidden" name="csrf_token" value="MTc2MDNZNVhUd0JGZDlXTDMxWm5PM2pWdEFjMzMxNjc2MGNjYTdlNmM5ZTgwZDcyYjUwYzhhMjI4MmJkNDc3NGDMp+bJ6A1ytQyKIoK9R3R3L8ojioi7xpv6DxZXOfJlIA==" id="csrf_token">
							<input type="hidden" name="FormName" value="existing">
							<input type="hidden" name="seclogin" value="on">

							<!-- Device fingerprint fields -->
							<input type="hidden" name="available_resolution" value="">
							<input type="hidden" name="browser" value="">
							<input type="hidden" name="browser_major_version" value="">
							<input type="hidden" name="canvas_print" value="">
							<input type="hidden" name="fonts" value="">
							<input type="hidden" name="os" value="">
							<input type="hidden" name="os_version" value="">
							<input type="hidden" name="plugins" value="">
							<input type="hidden" name="color_depth" value="">
							<input type="hidden" name="user_agent" value="">
							<input type="hidden" name="device" value="">
							<input type="hidden" name="device_type" value="">
							<input type="hidden" name="webgl_basics" value="">

							<div class="form-group">
								<label>Rediffmail ID :</label>
								<div class="email-input-container">
									<input type="text" class="email-input" id="login1" maxlength="100" name="login"	value="" tabindex="1" />
									<div class="email-domain">@rediffmail.com</div>
								</div>
							</div>        
							
							<div class="form-group">
								<label>Password :</label>
								<div class="email-input-container">
									<input type="password" class="form-control" id="password" name="passwd" value="" tabindex="2">
										<span class="toggle-password" id="toggle-password" onclick="togglePassword('password', 'toggle-password')"></span>
								</div>
							</div>
							<div class="form-group password-group">
								<label></label>
								<div class="forgot-link">
									<a href="https://register.rediff.com/utilities/newforgot/index.php?FormName=showlogin">Forgot password?</a>
								</div>
							</div>
							<div class="checkbox-container">
								<input type="checkbox" checked="checked" name="remember" id="remember" value="1">
								<label for="remember">Remember my email ID on this computer</label>
							</div>
							
							<button type="submit" class="signin-btn" name="proceed" >Log In</button>
					   
						</form>
							<img id="fill_metric" width="1" height="1" border="0" alt="" class="hide" />

					</div>
					 <div class="signup-link">
								<p>New User? <a href="//register.rediff.com/register/register.php?FormName=user_details" title="Create new Rediffmail account">Get a new Rediffmail ID</a></p>
					 </div>
					
					
				</div>
			</div> <!-- sub-container end -->

			<!-- <div class="right-ad-section" >
			   <ins data-revive-zoneid="62" data-revive-source="_blank" data-revive-target="_blank"				data-revive-id="4b71f4079fb345c8ac958d0e9f0b56dd"></ins>
			</div> -->

		</div><!-- container ends -->

		<div class="bottom-boxes"> <!-- bottom-boxes starts -->
			<ul class="small-boxes" data-track="https://www.rediff.com/getahead/report/planning-to-take-loan-against-shares/20251013.htm&cmp=li_top_1"><li class="imgthumb"><a href="https://www.rediff.com/getahead/report/planning-to-take-loan-against-shares/20251013.htm" onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/getahead/report/planning-to-take-loan-against-shares/20251013.htm___&cmp=li_top_1&lnk=li_top_news-art-img&nsrv1=login');return false;"><img src="https://im.rediff.com/300-300/news/2025/oct/10las.gif" /></a></li><li class="text-bg"><a href="https://www.rediff.com/getahead/report/planning-to-take-loan-against-shares/20251013.htm" onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/getahead/report/planning-to-take-loan-against-shares/20251013.htm___&cmp=li_top_1&lnk=li_top_news-art-txt&nsrv1=login');return false;">Planning To Take Loan Against Shares?</a></li></ul>
<ul class="small-boxes" data-track="https://www.rediff.com/getahead/report/provident-fund-problems-your-qs-answered/20251013.htm&cmp=li_top_2"><li class="imgthumb"><a href="https://www.rediff.com/getahead/report/provident-fund-problems-your-qs-answered/20251013.htm" onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/getahead/report/provident-fund-problems-your-qs-answered/20251013.htm___&cmp=li_top_2&lnk=li_top_news-art-img&nsrv1=login');return false;"><img src="https://im.rediff.com/300-300/getahead/2025/oct/10epf.jpg" /></a></li><li class="text-bg"><a href="https://www.rediff.com/getahead/report/provident-fund-problems-your-qs-answered/20251013.htm" onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/getahead/report/provident-fund-problems-your-qs-answered/20251013.htm___&cmp=li_top_2&lnk=li_top_news-art-txt&nsrv1=login');return false;">Provident Fund Problems? Your Qs Answered</a></li></ul>
<ul class="small-boxes" data-track="https://www.rediff.com/business/report/ipo-wave-hits-3-decade-peak-with-200-filings/20251013.htm&cmp=li_top_3"><li class="imgthumb"><a href="https://www.rediff.com/business/report/ipo-wave-hits-3-decade-peak-with-200-filings/20251013.htm" onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/business/report/ipo-wave-hits-3-decade-peak-with-200-filings/20251013.htm___&cmp=li_top_3&lnk=li_top_news-art-img&nsrv1=login');return false;"><img src="https://im.rediff.com/80-80/money/2024/jan/08tech-ipo1.jpg" /></a></li><li class="text-bg"><a href="https://www.rediff.com/business/report/ipo-wave-hits-3-decade-peak-with-200-filings/20251013.htm" onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/business/report/ipo-wave-hits-3-decade-peak-with-200-filings/20251013.htm___&cmp=li_top_3&lnk=li_top_news-art-txt&nsrv1=login');return false;">IPO Wave Hits 3 Decade Peak With 200 Filings</a></li></ul>
<ul class="small-boxes" data-track="https://www.rediff.com/news/report/war-is-over-in-gaza-trump-as-israel-hamas-free-captives/20251013.htm&cmp=li_top_4"><li class="imgthumb"><a href="https://www.rediff.com/news/report/war-is-over-in-gaza-trump-as-israel-hamas-free-captives/20251013.htm" onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/war-is-over-in-gaza-trump-as-israel-hamas-free-captives/20251013.htm___&cmp=li_top_4&lnk=li_top_news-art-img&nsrv1=login');return false;"><img src="https://im.rediff.com/300-300/news/2025/oct/13donald-trump.jpg" /></a></li><li class="text-bg"><a href="https://www.rediff.com/news/report/war-is-over-in-gaza-trump-as-israel-hamas-free-captives/20251013.htm" onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/war-is-over-in-gaza-trump-as-israel-hamas-free-captives/20251013.htm___&cmp=li_top_4&lnk=li_top_news-art-txt&nsrv1=login');return false;">'War is over in Gaza': Trump as Israel, Hamas free captives</a></li></ul>
<ul class="small-boxes" data-track="https://www.rediff.com/news/report/man-forced-to-wash-brahmins-feet-drink-same-water-over-ai-image/20251013.htm&cmp=li_top_5"><li class="imgthumb"><a href="https://www.rediff.com/news/report/man-forced-to-wash-brahmins-feet-drink-same-water-over-ai-image/20251013.htm" onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/man-forced-to-wash-brahmins-feet-drink-same-water-over-ai-image/20251013.htm___&cmp=li_top_5&lnk=li_top_news-art-img&nsrv1=login');return false;"><img src="https://im.rediff.com/300-300/news/2025/oct/13obc-brahmin-feet.jpg" /></a></li><li class="text-bg"><a href="https://www.rediff.com/news/report/man-forced-to-wash-brahmins-feet-drink-same-water-over-ai-image/20251013.htm" onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/man-forced-to-wash-brahmins-feet-drink-same-water-over-ai-image/20251013.htm___&cmp=li_top_5&lnk=li_top_news-art-txt&nsrv1=login');return false;">Man forced to wash Brahmin's feet, drink same water over AI image</a></li></ul>
<ul class="small-boxes" data-track="https://www.rediff.com/movies/report/7-reasons-to-watch-out-for-avneet-kaur/20251013.htm&cmp=li_top_6"><li class="imgthumb"><a href="https://www.rediff.com/movies/report/7-reasons-to-watch-out-for-avneet-kaur/20251013.htm" onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/movies/report/7-reasons-to-watch-out-for-avneet-kaur/20251013.htm___&cmp=li_top_6&lnk=li_top_news-art-img&nsrv1=login');return false;"><img src="https://im.rediff.com/300-300/movies/2025/oct/13avneet-kaur-birthday8.jpg" /></a></li><li class="text-bg"><a href="https://www.rediff.com/movies/report/7-reasons-to-watch-out-for-avneet-kaur/20251013.htm" onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/movies/report/7-reasons-to-watch-out-for-avneet-kaur/20251013.htm___&cmp=li_top_6&lnk=li_top_news-art-txt&nsrv1=login');return false;">7 Reasons To Watch Out For Avneet Kaur</a></li></ul>
<ul class="small-boxes" data-track="https://www.rediff.com/news/column/m-k-bhadrakumar-afghans-are-adept-at-playing-india-against-pakistan/20251013.htm&cmp=li_top_7"><li class="imgthumb"><a href="https://www.rediff.com/news/column/m-k-bhadrakumar-afghans-are-adept-at-playing-india-against-pakistan/20251013.htm" onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/column/m-k-bhadrakumar-afghans-are-adept-at-playing-india-against-pakistan/20251013.htm___&cmp=li_top_7&lnk=li_top_news-art-img&nsrv1=login');return false;"><img src="https://im.rediff.com/300-300/news/2025/oct/13amir-khan-muttaqi4.jpg" /></a></li><li class="text-bg"><a href="https://www.rediff.com/news/column/m-k-bhadrakumar-afghans-are-adept-at-playing-india-against-pakistan/20251013.htm" onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/column/m-k-bhadrakumar-afghans-are-adept-at-playing-india-against-pakistan/20251013.htm___&cmp=li_top_7&lnk=li_top_news-art-txt&nsrv1=login');return false;">Afghans Are Adept At Playing India Against Pakistan</a></li></ul>
<ul class="small-boxes" data-track="https://www.rediff.com/business/special/urgent-need-for-data-sovereignty/20251013.htm&cmp=li_top_8"><li class="imgthumb"><a href="https://www.rediff.com/business/special/urgent-need-for-data-sovereignty/20251013.htm" onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/business/special/urgent-need-for-data-sovereignty/20251013.htm___&cmp=li_top_8&lnk=li_top_news-art-img&nsrv1=login');return false;"><img src="https://im.rediff.com/300-300/news/2025/oct/06suspended-critical-software-services.gif" /></a></li><li class="text-bg"><a href="https://www.rediff.com/business/special/urgent-need-for-data-sovereignty/20251013.htm" onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/business/special/urgent-need-for-data-sovereignty/20251013.htm___&cmp=li_top_8&lnk=li_top_news-art-txt&nsrv1=login');return false;">Urgent Need For Data Sovereignty</a></li></ul>

		</div> <!-- bottom-boxes ends -->

		<!-- news_container starts -->
		<div id="news_container" class="news_container">
			<div class="table toprow">
				<div class="cell"><div class="ntile boxcol" data-track="https://www.rediff.com/getahead/slide-show/slide-show-1-10-libraries-in-india-you-must-visit/20251013.htm&cmp=li_1">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/getahead" class="capitalize">getahead</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/getahead/slide-show/slide-show-1-10-libraries-in-india-you-must-visit/20251013.htm___&cmp=li_1&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/getahead/slide-show/slide-show-1-10-libraries-in-india-you-must-visit/20251013.htm" data-relsrc="https://im.rediff.com/300-300/getahead/2025/oct/08library-india1.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="10 Libraries In India You Must Visit" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/getahead/slide-show/slide-show-1-10-libraries-in-india-you-must-visit/20251013.htm___&cmp=li_1&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/getahead/slide-show/slide-show-1-10-libraries-in-india-you-must-visit/20251013.htm">10 Libraries In India You Must Visit</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/getahead___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/getahead" class="capitalize">More getahead stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/business/column/nivedita-mookerji-will-tata-sons-go-public/20251013.htm&cmp=li_2">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/business" class="capitalize">business</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/business/column/nivedita-mookerji-will-tata-sons-go-public/20251013.htm___&cmp=li_2&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/business/column/nivedita-mookerji-will-tata-sons-go-public/20251013.htm" data-relsrc="https://im.rediff.com/300-300/money/2025/oct/10bombay-house-tata-sons-1.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="Will Tata Sons Go Public?" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/business/column/nivedita-mookerji-will-tata-sons-go-public/20251013.htm___&cmp=li_2&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/business/column/nivedita-mookerji-will-tata-sons-go-public/20251013.htm">Will Tata Sons Go Public?</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/business___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/business" class="capitalize">More business stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/sports/report/wc-qualifiers-denmark-stay-unbeaten-netherlands-ease-to-victory/20251013.htm&cmp=li_3">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/sports" class="capitalize">sports</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/sports/report/wc-qualifiers-denmark-stay-unbeaten-netherlands-ease-to-victory/20251013.htm___&cmp=li_3&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/sports/report/wc-qualifiers-denmark-stay-unbeaten-netherlands-ease-to-victory/20251013.htm" data-relsrc="https://im.rediff.com/300-300/sports/2025/oct/13denmark.JPG"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="WC Qualifiers: Denmark stay unbeaten; Netherlands ease to victory" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/sports/report/wc-qualifiers-denmark-stay-unbeaten-netherlands-ease-to-victory/20251013.htm___&cmp=li_3&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/sports/report/wc-qualifiers-denmark-stay-unbeaten-netherlands-ease-to-victory/20251013.htm">WC Qualifiers: Denmark stay unbeaten; Netherlands ease to victory</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/sports___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/sports" class="capitalize">More sports stories</a></p>
</div>
</div>
				<div id="advtcell" class="cell advtcell">
	<div class="adcontain"><ins data-revive-zoneid="427" data-revive-source="_blank" data-revive-target="_blank" data-revive-id="4b71f4079fb345c8ac958d0e9f0b56dd" data-zonename="Login_300x250_ATF_AllGeos"></ins></div>
</div>

			</div>
			<div class="table">
				<div class="cell"><div class="ntile boxcol" data-track="https://www.rediff.com/news/report/how-did-she-come-out-at-1230-at-night-mamatas-shocker-after-gang-rape/20251013.htm&cmp=li_4">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">news</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/how-did-she-come-out-at-1230-at-night-mamatas-shocker-after-gang-rape/20251013.htm___&cmp=li_4&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/news/report/how-did-she-come-out-at-1230-at-night-mamatas-shocker-after-gang-rape/20251013.htm" data-relsrc="https://im.rediff.com/300-300/news/2025/oct/13mamata-banerjee.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="'How Did She Come Out At 12.30 At Night?': Mamata's Shocker" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/how-did-she-come-out-at-1230-at-night-mamatas-shocker-after-gang-rape/20251013.htm___&cmp=li_4&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/news/report/how-did-she-come-out-at-1230-at-night-mamatas-shocker-after-gang-rape/20251013.htm">'How Did She Come Out At 12.30 At Night?': Mamata's Shocker</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">More news stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/news/report/sergio-gor-agrawal-talk-trade-deal/20251013.htm&cmp=li_5">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">news</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/sergio-gor-agrawal-talk-trade-deal/20251013.htm___&cmp=li_5&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/news/report/sergio-gor-agrawal-talk-trade-deal/20251013.htm" data-relsrc="https://im.rediff.com/300-300/news/2025/oct/13sergio-gor1.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="Sergio Gor, Agrawal Talk Trade Deal" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/sergio-gor-agrawal-talk-trade-deal/20251013.htm___&cmp=li_5&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/news/report/sergio-gor-agrawal-talk-trade-deal/20251013.htm">Sergio Gor, Agrawal Talk Trade Deal</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">More news stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/getahead/report/after-h-1b-trump-tightens-grip-on-opt-students/20251013.htm&cmp=li_6">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/getahead" class="capitalize">getahead</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/getahead/report/after-h-1b-trump-tightens-grip-on-opt-students/20251013.htm___&cmp=li_6&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/getahead/report/after-h-1b-trump-tightens-grip-on-opt-students/20251013.htm" data-relsrc="http://im.rediff.com/300-300/news/2025/oct/10us-opt-programme.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="After H-1B Trump Tightens Grip On OPT Students" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/getahead/report/after-h-1b-trump-tightens-grip-on-opt-students/20251013.htm___&cmp=li_6&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/getahead/report/after-h-1b-trump-tightens-grip-on-opt-students/20251013.htm">After H-1B Trump Tightens Grip On OPT Students</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/getahead___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/getahead" class="capitalize">More getahead stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/news/report/when-zardaris-dream-of-peace-with-india-was-shattered/20251013.htm&cmp=li_7">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">news</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/when-zardaris-dream-of-peace-with-india-was-shattered/20251013.htm___&cmp=li_7&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/news/report/when-zardaris-dream-of-peace-with-india-was-shattered/20251013.htm" data-relsrc="http://im.rediff.com/300-300/news/2025/oct/10asif-ali-zardari.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="When Zardari's Dream Of Peace With India Was Shattered" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/when-zardaris-dream-of-peace-with-india-was-shattered/20251013.htm___&cmp=li_7&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/news/report/when-zardaris-dream-of-peace-with-india-was-shattered/20251013.htm">When Zardari's Dream Of Peace With India Was Shattered</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">More news stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/cricket/report/steve-smith-set-to-lead-cummins-doubtful-for-perth/20251013.htm&cmp=li_8">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/cricket" class="capitalize">cricket</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/cricket/report/steve-smith-set-to-lead-cummins-doubtful-for-perth/20251013.htm___&cmp=li_8&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/cricket/report/steve-smith-set-to-lead-cummins-doubtful-for-perth/20251013.htm" data-relsrc="https://im.rediff.com/300-300/cricket/2024/nov/21pat-cummins-pc.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="Steve Smith set to lead? Cummins doubtful for Perth" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/cricket/report/steve-smith-set-to-lead-cummins-doubtful-for-perth/20251013.htm___&cmp=li_8&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/cricket/report/steve-smith-set-to-lead-cummins-doubtful-for-perth/20251013.htm">Steve Smith set to lead? Cummins doubtful for Perth</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/cricket___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/cricket" class="capitalize">More cricket stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/news/column/biswajit-dasgupta-why-trump-wanted-nobel-peace-prize/20251013.htm&cmp=li_9">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">news</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/column/biswajit-dasgupta-why-trump-wanted-nobel-peace-prize/20251013.htm___&cmp=li_9&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/news/column/biswajit-dasgupta-why-trump-wanted-nobel-peace-prize/20251013.htm" data-relsrc="http://im.rediff.com/300-300/news/2025/oct/12donald-trump.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="Why Trump Wanted Nobel Peace Prize" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/column/biswajit-dasgupta-why-trump-wanted-nobel-peace-prize/20251013.htm___&cmp=li_9&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/news/column/biswajit-dasgupta-why-trump-wanted-nobel-peace-prize/20251013.htm">Why Trump Wanted Nobel Peace Prize</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">More news stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/news/interview/dileep-jaiswal-as-of-now-nitish-kumar-is-our-chief-minister/20251013.htm&cmp=li_10">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">news</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/interview/dileep-jaiswal-as-of-now-nitish-kumar-is-our-chief-minister/20251013.htm___&cmp=li_10&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/news/interview/dileep-jaiswal-as-of-now-nitish-kumar-is-our-chief-minister/20251013.htm" data-relsrc="http://im.rediff.com/300-300/news/2025/oct/12modi-bihar.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="'As Of Now Nitish Kumar Is Our Chief Minister'" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/interview/dileep-jaiswal-as-of-now-nitish-kumar-is-our-chief-minister/20251013.htm___&cmp=li_10&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/news/interview/dileep-jaiswal-as-of-now-nitish-kumar-is-our-chief-minister/20251013.htm">'As Of Now Nitish Kumar Is Our Chief Minister'</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">More news stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/cricket/report/harmanpreet-blames-shoddy-lower-order-batting-for-loss/20251013.htm&cmp=li_11">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/cricket" class="capitalize">cricket</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/cricket/report/harmanpreet-blames-shoddy-lower-order-batting-for-loss/20251013.htm___&cmp=li_11&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/cricket/report/harmanpreet-blames-shoddy-lower-order-batting-for-loss/20251013.htm" data-relsrc="https://im.rediff.com/300-300/cricket/2025/oct/12shree-charani.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="Harmanpreet blames shoddy lower-order batting for loss" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/cricket/report/harmanpreet-blames-shoddy-lower-order-batting-for-loss/20251013.htm___&cmp=li_11&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/cricket/report/harmanpreet-blames-shoddy-lower-order-batting-for-loss/20251013.htm">Harmanpreet blames shoddy lower-order batting for loss</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/cricket___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/cricket" class="capitalize">More cricket stories</a></p>
</div>
<div class="div_middle_advt" id="div_middle_advt"><ins data-revive-zoneid="429" data-revive-source="_blank" data-revive-target="_blank" data-revive-id="4b71f4079fb345c8ac958d0e9f0b56dd" data-zonename="Login_970x250_Middle_AllGeos"></ins></div>
<div class="ntile boxcol" data-track="https://www.rediff.com/sports/report/rajputana-royals-crowned-inaugural-apl-champions/20251012.htm&cmp=li_12">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/sports" class="capitalize">sports</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/sports/report/rajputana-royals-crowned-inaugural-apl-champions/20251012.htm___&cmp=li_12&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/sports/report/rajputana-royals-crowned-inaugural-apl-champions/20251012.htm" data-relsrc="https://im.rediff.com/300-300/sports/2025/oct/12apl.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="Rajputana Royals crowned inaugural APL champions" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/sports/report/rajputana-royals-crowned-inaugural-apl-champions/20251012.htm___&cmp=li_12&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/sports/report/rajputana-royals-crowned-inaugural-apl-champions/20251012.htm">Rajputana Royals crowned inaugural APL champions</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/sports___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/sports" class="capitalize">More sports stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/cricket/report/womens-wc-smriti-rawal-fifties-fire-india-to-solid-start-vs-aus/20251012.htm&cmp=li_13">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/cricket" class="capitalize">cricket</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/cricket/report/womens-wc-smriti-rawal-fifties-fire-india-to-solid-start-vs-aus/20251012.htm___&cmp=li_13&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/cricket/report/womens-wc-smriti-rawal-fifties-fire-india-to-solid-start-vs-aus/20251012.htm" data-relsrc="https://im.rediff.com/300-300/cricket/2025/oct/12healy-ton.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="Women's WC PIX: Healy ton helps Aus ace record chase vs India" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/cricket/report/womens-wc-smriti-rawal-fifties-fire-india-to-solid-start-vs-aus/20251012.htm___&cmp=li_13&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/cricket/report/womens-wc-smriti-rawal-fifties-fire-india-to-solid-start-vs-aus/20251012.htm">Women's WC PIX: Healy ton helps Aus ace record chase vs India</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/cricket___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/cricket" class="capitalize">More cricket stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/news/report/medical-students-gang-rape-in-bengal-3-arrested/20251012.htm&cmp=li_14">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">news</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/medical-students-gang-rape-in-bengal-3-arrested/20251012.htm___&cmp=li_14&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/news/report/medical-students-gang-rape-in-bengal-3-arrested/20251012.htm" data-relsrc="https://im.rediff.com/300-300/news/2025/sep/05abuse.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="Medical student's gang rape in WB: 3 accused sent to 10-day police custody" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/medical-students-gang-rape-in-bengal-3-arrested/20251012.htm___&cmp=li_14&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/news/report/medical-students-gang-rape-in-bengal-3-arrested/20251012.htm">Medical student's gang rape in WB: 3 accused sent to 10-day police custody</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">More news stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/news/report/police-aap-workers-clash-at-farmers-rally-in-guj-3-cops-hurt/20251012.htm&cmp=li_15">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">news</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/police-aap-workers-clash-at-farmers-rally-in-guj-3-cops-hurt/20251012.htm___&cmp=li_15&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/news/report/police-aap-workers-clash-at-farmers-rally-in-guj-3-cops-hurt/20251012.htm" data-relsrc="https://im.rediff.com/300-300/news/2025/oct/12aap-protest-in-gujarat.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="Police, AAP workers clash at farmers' rally in Guj; 3 cops hurt" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/police-aap-workers-clash-at-farmers-rally-in-guj-3-cops-hurt/20251012.htm___&cmp=li_15&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/news/report/police-aap-workers-clash-at-farmers-rally-in-guj-3-cops-hurt/20251012.htm">Police, AAP workers clash at farmers' rally in Guj; 3 cops hurt</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">More news stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/cricket/report/india-vs-windies-was-it-wise-to-enforce-follow-on/20251012.htm&cmp=li_16">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/cricket" class="capitalize">cricket</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/cricket/report/india-vs-windies-was-it-wise-to-enforce-follow-on/20251012.htm___&cmp=li_16&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/cricket/report/india-vs-windies-was-it-wise-to-enforce-follow-on/20251012.htm" data-relsrc="https://im.rediff.com/300-300/cricket/2025/oct/12ind-kuldeep-5.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="India vs Windies: Was it wise to enforce follow-on?" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/cricket/report/india-vs-windies-was-it-wise-to-enforce-follow-on/20251012.htm___&cmp=li_16&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/cricket/report/india-vs-windies-was-it-wise-to-enforce-follow-on/20251012.htm">India vs Windies: Was it wise to enforce follow-on?</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/cricket___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/cricket" class="capitalize">More cricket stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/news/report/bjp-jd-u-to-contest-101-seats-each-in-bihar-polls/20251012.htm&cmp=li_17">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">news</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/bjp-jd-u-to-contest-101-seats-each-in-bihar-polls/20251012.htm___&cmp=li_17&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/news/report/bjp-jd-u-to-contest-101-seats-each-in-bihar-polls/20251012.htm" data-relsrc="https://im.rediff.com/300-300/news/2025/oct/12modi-nitish.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="Bihar polls: BJP, JD-U to contest 101 seats each; Paswan gets 29" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/bjp-jd-u-to-contest-101-seats-each-in-bihar-polls/20251012.htm___&cmp=li_17&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/news/report/bjp-jd-u-to-contest-101-seats-each-in-bihar-polls/20251012.htm">Bihar polls: BJP, JD-U to contest 101 seats each; Paswan gets 29</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">More news stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/sports/report/pkl-puneri-paltan-hold-nerve-to-edge-dabang-delhi/20251012.htm&cmp=li_18">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/sports" class="capitalize">sports</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/sports/report/pkl-puneri-paltan-hold-nerve-to-edge-dabang-delhi/20251012.htm___&cmp=li_18&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/sports/report/pkl-puneri-paltan-hold-nerve-to-edge-dabang-delhi/20251012.htm" data-relsrc="https://im.rediff.com/300-300/sports/2025/oct/12pkl.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="PKL: Puneri Paltan hold nerve to edge Dabang Delhi" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/sports/report/pkl-puneri-paltan-hold-nerve-to-edge-dabang-delhi/20251012.htm___&cmp=li_18&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/sports/report/pkl-puneri-paltan-hold-nerve-to-edge-dabang-delhi/20251012.htm">PKL: Puneri Paltan hold nerve to edge Dabang Delhi</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/sports___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/sports" class="capitalize">More sports stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/news/report/nepal-ex-speaker-arrested-in-gold-smuggling-case/20251012.htm&cmp=li_19">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">news</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/nepal-ex-speaker-arrested-in-gold-smuggling-case/20251012.htm___&cmp=li_19&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/news/report/nepal-ex-speaker-arrested-in-gold-smuggling-case/20251012.htm" data-relsrc="https://im.rediff.com/300-300/news/2024/dec/08trafficker-arrested.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="Nepal ex-speaker arrested in gold smuggling case" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/nepal-ex-speaker-arrested-in-gold-smuggling-case/20251012.htm___&cmp=li_19&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/news/report/nepal-ex-speaker-arrested-in-gold-smuggling-case/20251012.htm">Nepal ex-speaker arrested in gold smuggling case</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">More news stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/cricket/report/bday-girl-sutherland-equals-rashid-khans-unique-feat/20251012.htm&cmp=li_20">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/cricket" class="capitalize">cricket</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/cricket/report/bday-girl-sutherland-equals-rashid-khans-unique-feat/20251012.htm___&cmp=li_20&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/cricket/report/bday-girl-sutherland-equals-rashid-khans-unique-feat/20251012.htm" data-relsrc="https://im.rediff.com/300-300/cricket/2025/oct/12annabel-sutherland.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="B'day girl Sutherland equals Rashid Khan's unique feat" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/cricket/report/bday-girl-sutherland-equals-rashid-khans-unique-feat/20251012.htm___&cmp=li_20&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/cricket/report/bday-girl-sutherland-equals-rashid-khans-unique-feat/20251012.htm">B'day girl Sutherland equals Rashid Khan's unique feat</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/cricket___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/cricket" class="capitalize">More cricket stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/news/report/ips-officers-suicide-haryana-govt-given-48-hr-ultimatum-to-remove-dgp/20251012.htm&cmp=li_21">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">news</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/ips-officers-suicide-haryana-govt-given-48-hr-ultimatum-to-remove-dgp/20251012.htm___&cmp=li_21&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/news/report/ips-officers-suicide-haryana-govt-given-48-hr-ultimatum-to-remove-dgp/20251012.htm" data-relsrc="https://im.rediff.com/300-300/news/2025/oct/12vij-visits-puran-family.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="IPS officer's suicide: Haryana govt given 48-hr ultimatum to remove DGP" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/ips-officers-suicide-haryana-govt-given-48-hr-ultimatum-to-remove-dgp/20251012.htm___&cmp=li_21&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/news/report/ips-officers-suicide-haryana-govt-given-48-hr-ultimatum-to-remove-dgp/20251012.htm">IPS officer's suicide: Haryana govt given 48-hr ultimatum to remove DGP</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">More news stories</a></p>
</div>
<div class="ntile boxcol" data-track="https://www.rediff.com/news/report/man-with-du-mphil-held-for-jewellery-shop-heists-in-delhi/20251012.htm&cmp=li_22">
	<h4>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com___&cmp=li_news1_head&lnk=li_news1_head&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">news</a>
	</h4>
	<h5>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/man-with-du-mphil-held-for-jewellery-shop-heists-in-delhi/20251012.htm___&cmp=li_22&lnk=li_news-art-img&nsrv1=login');return false;" class="img" href="https://www.rediff.com/news/report/man-with-du-mphil-held-for-jewellery-shop-heists-in-delhi/20251012.htm" data-relsrc="https://im.rediff.com/300-300/news/2024/sep/29delhipolice.jpg"><img src="https://imworld.rediff.com/worldrediff/pix/blank.gif" alt="Man with DU MPhil held for jewellery shop heists in Delhi" /></a>
	</h5>
	<h2>
		<a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news/report/man-with-du-mphil-held-for-jewellery-shop-heists-in-delhi/20251012.htm___&cmp=li_22&lnk=li_news-art-txt&nsrv1=login');return false;" class="black" href="https://www.rediff.com/news/report/man-with-du-mphil-held-for-jewellery-shop-heists-in-delhi/20251012.htm">Man with DU MPhil held for jewellery shop heists in Delhi</a>
	</h2>
	<p class="nmore"><a onclick="trackURL('https://track.rediff.com/click?url=___https://www.rediff.com/news___&cmp=li_news1_more&lnk=li_news1_more&nsrv1=login');return false;" href="https://www.rediff.com/news" class="capitalize">More news stories</a></p>
</div>
<div id="div_bottom_advt" class="div_bottom_advt"><ins data-revive-zoneid="431" data-revive-source="_blank" data-revive-target="_blank" data-revive-id="4b71f4079fb345c8ac958d0e9f0b56dd" data-zonename="Login_Native_Widget_BTF_AllGeos"></ins></div></div>
			</div>
		</div>
		<!-- news_container ends -->

		<i class="clear"></i>
		<div class="footer-area">&copy; 2025 Rediff.com India Limited. All rights reserved. | <a
				href="http://in.rediff.com/disclaim.htm" target="_blank">Disclaimer</a> | <a
				href="http://www.rediff.com/w3c/policy.html" target="_blank">Privacy Policy</a></div>
    </div><!-- main-container ends -->

	<script>
		const eyeIcon = document.getElementById('eyeicon');
		const passwordField = document.getElementById('password');

		if (eyeIcon && passwordField) {
			eyeIcon.addEventListener('click', function () {
				const isPasswordType = passwordField.getAttribute('type') === 'password';
				passwordField.setAttribute('type', isPasswordType ? 'text' : 'password');
				this.title = isPasswordType ? 'Hide password' : 'Show password';
				this.classList.toggle('eyesel', isPasswordType);
			});
		}
		window.onload = function () {
			if (document.loginform.login !== document.activeElement && document.loginform.passwd !== document.activeElement) {
				document.getElementById('login1').focus();

			}
			var querystring = "";
			var path = "";
			var domain = "";
			var Rkey_data = "";
			var Rkey = Math.floor(Math.random() * 1000000);
			querystring = window.location.search;
			path = window.location.pathname;
			domain = window.location.host;
			var tmp_ref = encodeURIComponent(document.referrer);
			if ((tmp_ref == null) || (tmp_ref.length == 0)) { tmp_ref = ""; }
			if (querystring == "") {
				Rkey_data = "?rkey=" + Rkey;
			}
			else {
				Rkey_data = "&rkey=" + Rkey;
			}
			if (tmp_ref != "") {
				Rkey_data += "&ref=" + tmp_ref;
			}
			//document.getElementById('metric_iframe').src ='//indmetric.rediff.com/www.rediff.com/login-cgi'+Rkey_data; 
			document.getElementById('fill_metric').src = '//indmetric.rediff.com/www.rediff.com/login-cgi' + Rkey_data;
		}

		function fieldTrack(ob) {
			var Rkey = Math.floor(Math.random() * 1000000);
			var tracklink = "";
			if (document.getElementById('fill_metric')) {
				if (ob.value == "") {
					tracklink = ob.name + "?x=blank&rkey=" + Rkey;
				} else {
					tracklink = ob.name + "?x=filled&rkey=" + Rkey;
				}
				document.getElementById('fill_metric').src = "//indmetric.rediff.com/mail.rediff.com/login-cgi/" + tracklink;
			}
		}

		function getViewportSize(w) { var w = w || window; if (w.innerWidth != null) return { w: w.innerWidth, h: w.innerHeight }; var d = w.document; if (document.compatMode == "CSS1Compat") { return { w: d.documentElement.clientWidth, h: d.documentElement.clientHeight }; } return { w: d.body.clientWidth, h: d.body.clientWidth }; }
		function isViewportVisible(e) { var box = e.getBoundingClientRect(); var height = box.height || (box.bottom - box.top); var width = box.width || (box.right - box.left); var viewport = getViewportSize(); if (!height || !width) { return false; } if (box.top > viewport.h || box.bottom < 0) { return false; } if (box.right < 0 || box.left > viewport.w) { return false; } return true; }
		function trackInView() {
			if (document.getElementById('news_container')) {
				var parentdiv = document.getElementById('news_container');
				var divs = parentdiv.getElementsByTagName('div');
				var tot_div = divs.length;
				for (var i = 0; i < tot_div; i++) {
					if (isViewportVisible(divs[i])) {
						if (divs[i].getAttribute("data-track")) {
							var ntrackimg = new Image();
							ntrackimg.src = "//indmetric.rediff.com/www.rediff.com/dynimpression?rkey=" + Math.floor(Math.random() * 1000000) + "&news=" + divs[i].getAttribute("data-track");
							divs[i].setAttribute("data-track", "");
						}
					}
				}
			}
			if (document.getElementById('top_news_container')) {
				var parentdiv = document.getElementById('top_news_container');
				var uls = parentdiv.getElementsByTagName('ul');
				var tot_ul = uls.length;
				for (var i = 0; i < tot_ul; i++) {
					if (isViewportVisible(uls[i])) {
						if (uls[i].getAttribute("data-track")) {
							var ntrackimg = new Image();
							ntrackimg.src = "//indmetric.rediff.com/www.rediff.com/dynimpression?rkey=" + Math.floor(Math.random() * 1000000) + "&news=" + uls[i].getAttribute("data-track");
							uls[i].setAttribute("data-track", "");
						}
					}
				}
			}
		}
		var Imgs = [];
		function ImgLoad(cls) { var as = zxcByClassName(cls); for (var z0 = 0; z0 < as.length; z0++) { if (as[z0].getAttribute('data-relsrc') && as[z0].getElementsByTagName('IMG')[0]) { oop = new Fade(as[z0].getElementsByTagName('IMG')[0], as[z0].getAttribute('data-relsrc')); Imgs.push(oop); } } CkTop(10); }
		function Fade(img, src) { this.img = img; this.src = src.replace('http:', ''); this.opc = 90; zxcOpacity(this.img, 0); }
		Fade.prototype.fade = function () { if (this.opc == 90) { this.img.src = this.src.replace('http:', ''); } zxcOpacity(this.img, this.opc++); var oop = this; if (this.opc < 101) { setTimeout(function () { oop.fade(); }, 2); } }
		function zxcOpacity(obj, opc) { if (opc < 0 || opc > 100) { return; } obj.style.filter = 'alpha(opacity=' + opc + ')'; obj.style.opacity = obj.style.MozOpacity = obj.style.KhtmlOpacity = opc / 100 - .001; }
		function zxcWWHS() { if (window.innerHeight) { return [window.innerWidth - 10, window.innerHeight - 10, window.pageXOffset, window.pageYOffset]; } else if (document.documentElement.clientHeight) { return [document.documentElement.clientWidth - 10, document.documentElement.clientHeight - 10, document.documentElement.scrollLeft, document.documentElement.scrollTop]; } return [document.body.clientWidth, document.body.clientHeight, document.body.scrollLeft, document.body.scrollTop]; }
		function zxcPos(obj) { var rtn = [0, 0]; while (obj) { rtn[0] += obj.offsetLeft; rtn[1] += obj.offsetTop; obj = obj.offsetParent; } return rtn; }
		function zxcByClassName(nme, el, tag) { if (typeof (el) == 'string') { el = document.getElementById(el); } el = el || document; for (var tag = tag || '*', reg = new RegExp('\\b' + nme + '\\b'), els = el.getElementsByTagName(tag), ary = [], z0 = 0; z0 < els.length; z0++) { if (reg.test(els[z0].className)) { ary.push(els[z0]); } } return ary; }
		function CkTop(morepixel) { for (var z0 = 0; z0 < Imgs.length; z0++) { if (zxcPos(Imgs[z0].img)[1] < (zxcWWHS()[1] + zxcWWHS()[3] + morepixel) && Imgs[z0].opc == 90) { Imgs[z0].fade(); Imgs.splice(z0, 1); z0--; } } }
		ImgLoad('img');
		window.setTimeout(function () { trackInView(); }, 500);
		window.onscroll = function () { CkTop(10); trackInView(); }

		function togglePassword(id, icon) {
			var input = document.getElementById(id);
			var iconElement = document.getElementById(icon);
			if (input.type === "password") {
				input.type = "text";
				iconElement.classList.add("show");
			} else {
				input.type = "password";
				iconElement.classList.remove("show");
			}
		}
	</script>
</body>
</html>