@font-face{font-family:'Roboto';src:url('fonts/Roboto-Regular.woff2') format('woff2'),url('fonts/Roboto-Regular.woff') format('woff');font-weight:normal;font-style:normal;font-display:swap}@font-face{font-family:'Roboto';src:url('fonts/Roboto-Bold.woff2') format('woff2'),url('fonts/Roboto-Bold.woff') format('woff');font-weight:bold;font-style:normal;font-display:swap}@font-face{font-family:'Roboto';src:url('fonts/Roboto-Italic.woff2') format('woff2'),url('fonts/Roboto-Italic.woff') format('woff');font-weight:normal;font-style:italic;font-display:swap}*{box-sizing:border-box}html{font-size:15px;font-family:'Roboto','Arial','sans-serif';scroll-behavior:smooth}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, 'Roboto','Arial','sans-serif';        
}  
        
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto','Arial','sans-serif';
	color:#202020;
	scroll-behavior:smooth;
    margin: 0;
    background-color: #fff;
}

.top-bar {
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
    padding: 10px 0;
    border-bottom: 1px solid #d1d5db;
}

.top-bar a {
    text-decoration: none;
    color: #0058cb;
}


.main-container {
    max-width: 1150px;
    margin: 20px auto;
}

.container {
    display: flex;
    max-width: 1150px;
    margin: 20px auto;
    gap: 10px;
}


        .sub-container {
			display: flex;
			  max-height: 500px;
			  margin: 0px auto;
			  gap: 20px;

		}
        .signin-container {
            width: 100%;
            background-color: #fff;
            padding: 30px 50px 45px; 
			border-radius: 8px;
        }
        
        .signin-header {
			padding:40px 50px 0px;
			/*background: linear-gradient(107deg, #b4c8fd, #4a96d1);*/
        }
        
        .signin-header h2 {
            font-size: 24px;
            color: #333;
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
       .password-group {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 10px !important;
			margin-top: -10px;
		}
		
        .password-group label {
			margin-bottom: 0px !important;

		}
        .form-group label {
            display: block;
            color: #666;
            margin-bottom: 10px;
			margin-top: 5px;
            font-size: 14px;
			font-weight: 600;
        }
        
        .form-control {
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 5px;
            padding: 5px 10px 5px 15px;
            font-size: 14px;
			border-radius:20px;
			outline: none;
        }
 
        .email-input-container {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
			border-radius:20px;
			height:40px;
			position: relative;
        }
        
        .email-input {
            flex-grow: 1;
            border: none;
            padding: 5px 10px 5px 15px;
            height: 40px;
            font-size: 14px;
            outline: none;
        }
        
        .email-domain {
            background-color: #f5f5f5;
            color: #666;
            padding: 11px 12px;
            height: 40px;
            line-height: 19px;
            font-size: 14px;
			font-weight:bold;
            white-space: nowrap;
			border-radius:20px;
			border-left: 1px solid #ddd;
        }
        
        .forgot-link {
            text-align: right;
            margin-bottom: 0px;
			color:#999;
			font-weight:normal;
        }
        
        .forgot-link a {
            color: #3d85c6;
            font-size: 13px;
            text-decoration: none;
        }
        
        .forgot-link a:hover {
            text-decoration: underline;
        }
        
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .checkbox-container input {
            margin-right: 10px;
        }
        
        .checkbox-container label {
            font-size: 13px;
            color: #666;
        }
        
        .signin-btn {
            width: 100%;
            height: 40px;
            background-color: #4a96d1;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 18px;
			font-weight:bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .signin-btn:hover {
            background-color: #3d85c6;
        }
        
        .signup-link {
            padding: 30px 50px;
            text-align: left;
            font-size: 14px;
            color: #333;
			font-weight:600;
			background-color: #fbfbfb;
			border-radius: 0 0 8px 8px;
        }
        
        .signup-link a {
            color: #3d85c6;
            text-decoration: none;
        }
        
        .signup-link a:hover {
            text-decoration: underline;
        }
    .clear-flex{
		display: block; /* Resets to block */
		flex: none; /* Resets flex properties */
		clear: both; /* Clears floated elements if any */
	}

.left-bigads-section {
    min-width: 660px;
	min-height:500px;
    align-items: center;
    border: 1px solid #d1d5db;
    border-radius: 8px;
	padding:10px;
	text-align: center;
	display: flex; 
	justify-content: center;
	background-color: #fbfbfb;

}

.left-bigads-section img {
    max-width: 100%;
    height: auto;
}
.right-ad-section {
    width: 160px !important;
    min-width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
}


.login-box {
    flex: 1;
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 0px;
	width: 100%;
	min-width: 462px;
	box-shadow: 3px 0px 25px rgba(0, 0, 0, 0.1);
	position: relative;

}

.login-box h2 {
    /*margin-bottom: 40px;*/
}



.new-user {
    margin-top: 10px;
    font-size: 12px;
}

.bottom-boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap; /* Allow wrapping for smaller screens */
    max-width: 1150px;
    margin: 20px auto;
}

.small-box {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    width: calc(33% - 20px); /* Adjust width for 3 boxes per row */
    margin: 10px; /* Space between boxes */
}

.small-boxes {
    font-size: 12px;
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 0px;
    text-align: center;
	line-height: 1.1rem;
    width: calc(33% - 20px); /* Adjust width for 3 boxes per row */
    height:170px;
	margin: 3px; /* Space between boxes */
    list-style-type: none;
	position:relative;
}

.small-boxes img {
    width: 100%;
    height: auto;
	border-radius:4px;
}

.text-bg{
	background: #fff;
    margin-top: -33px;
    z-index: 10000;
    position: absolute;
    height: 56px;
    overflow: hidden;
	width:100%;
	padding:8px 5px 0px 5px;
	text-align:left;
}
.text-bg a{
	color:#000 !important;
}
	.advtcopy {
			margin: 0;
			font-size: 11px;
			line-height: 12px;
			height: 12px;
			color: #838383;
			text-align: center;
		}

	.div_login_error {
			font-size: 13px;
			color: #666;
			padding: 1px 0 1px 4px;
		}

		.div_login_error b {
			color: #ff0000;
		}

.mid_news li:nth-child(2) {
			padding: 0 5px 0 10px;
		}

		.mid_news h3 {
			font-size: 15px;
			font-weight: bold;
			margin: 0;
			padding: 4px 5px;
			background: #e9e9e9;
			margin: 10px 0 0 0;
		}

		.news_container {
			margin: 5px auto;
			clear: both;
		}



	.errmsgAlrt						{ display:block;padding:5px;background-color: #fdeded;font-weight:500;color:#5f2120;border-radius:6px;font-size:12px;line-height:16px;font-weight:500;margin:15px 0px;}
	.errmsgAlrt svg					{ margin-right:10px;fill:#d32f2f;vertical-align: middle;}

	.flex{display:flex;}.vbot{vertical-align:bottom}.alignR{text-align:right}.alignC{text-align:center}.fnt0{font-size:0}


	/*.topfixedrow{background:#fff;width:100%;text-align:left;border-bottom:solid 1px #dbdbdb;position:sticky;top:0;z-index:11000;padding:0;box-shadow:0 0 10px rgba(0,0,0,0.2);margin-bottom: 20px;}*/
	.topfixedrow {
	  background: #fff;
	  width: 100%;
	  height: 55px;
	  text-align: left;
	  border-bottom: solid 1px #dbdbdb;
	  position: sticky;
	  top: 0;
	  z-index: 12000;
	  padding: 0;
	  box-shadow: 0 0 10px rgba(0,0,0,0.2);
	}

	/*.logobar{padding: 5px 0 10px 0; height: 50px;align-items:center;width: 1150px;margin: auto;}*/
	.logobar {
	  padding: 0 0 5px 0;
	  align-items: center;
	}
	.maxwrap {
	  width: 100%;
	  max-width: 1330px;
	  margin-left: auto;
	  margin-right: auto;
	}
	.menuicon{width:32px;height:32px;padding:0;margin:0 0 0 0;vertical-align:top;background-position:-1px -82px;}
	.logo{width:200px}.menulogo{display:inline-block;margin:12px 0 2px 0}
	.logo a img{vertical-align: bottom;}
	.imgbox{overflow:hidden;border-radius:5px}.relative{position:relative}
	
	.toplinks{flex-grow: 1;
	  display: flex;
	  justify-content: space-around;
	  align-items: center;
	  font-size: 1.1rem;
	  margin-top: 10px;
	}
	.toplinks a{color:#000; font-weight:bold;text-decoration:none;    display: inline-block;
    position: relative;}
		.toplinks a.selected {
		  padding: 11px 0;
		  color: #575757;
		}
		.toplinks a.selected::after {
		  content: '';
		  position: absolute;
		  width: 100%;
		  height: 5px;
		  background: #000;
		  left: 0;
		  bottom: -4px;
		}
	.toprightlinks{width:200px;text-align:right;font-size:0.8rem}.toprightlinks a{display:inline-block;margin:5px 0px;}.div_advt_x01{clear:both;text-align:center;display:flex;justify-content:center;align-items:center}
	.emailCnt{width:65%;background:#f2f2f2;border-radius:15px;font-weight:bold;}
	.emailCnt input{width:60%;}
	
/*old css*/
		div {
			box-sizing: border-box;
		}

		img {
			border: none;
		}

		a {
			color: #000;
			text-decoration: none;
		}

		.floatL {
			float: left;
		}

		.floatR {
			float: right;
		}

		.wrapper {
			width: 100%;
			max-width: 1140px;
			margin: 5px auto 0 auto;
		}

		.lft_wrap {
			float: left;
			width: 970px;
			overflow: hidden;
			margin-left: 10px;
		}

		.rgt_ad {
			display: none;
		}

		.top_bar {
			display: table;
			width: 100%;
			background: #F3F3F3;
			margin: 0 0 10px 0;
			box-shadow: inset 0 0 10px #c4c4c4;
		}

		.clear {
			display: block;
			clear: both;
		}

		.loginbox {
			float: right;
			width: 285px;
			height: 495px;
			background: #F3F3F3;
			box-shadow: inset 0 0 10px #e0e0e0;
			margin: 0 0 15px 5px;
		}

		.left_in {
			min-height: 480px;
		}

		.lft_advt_container {
			height: 495px;
			float: left;
			min-width: 350px;
			text-align: center;
			margin: 0 15px 15px 0;
		}

		.advtcopy {
			margin: 0;
			font-size: 11px;
			line-height: 12px;
			height: 12px;
			color: #838383;
			text-align: center;
		}

		.mid_news {
			max-height: 495px;
			overflow: hidden;
		}

		.mid_news ul {
			list-style: none;
			margin: 0 0 12px 0;
			padding: 0;
			display: table;
			border: solid 1px #e6e6e6;
			width: 100%;
			box-sizing: border-box;
		}

		.mid_news li {
			display: table-cell;
			vertical-align: middle;
			margin: 0;
			padding: 0;
		}

		.mid_news li:nth-child(2) {
			padding: 0 5px 0 10px;
		}

		.imgthumb {
			/*width: 100px;*/
			height: 137px;
			margin: auto
		}

		.imgthumb img {
			vertical-align: top;
			max-width: 100%;
			max-height: 100%;
		}

		.mid_news h3 {
			font-size: 15px;
			font-weight: bold;
			margin: 0;
			padding: 4px 5px;
			background: #e9e9e9;
			margin: 10px 0 0 0;
		}

		.news_container {
			margin: 5px auto;
			clear: both;
		}

		.table {
			display: table;
			width: 100%;
		}

		.cell {
			display: table-cell;
			vertical-align: top;
		}

		.advtcell {
			width: 336px;
			border: solid 1px #ccc;
			text-align: center;
			box-sizing: border-box;
			vertical-align: middle !important;
		}

		.adcontain {
			display: inline-block;
			background: #fff;
			margin: auto;
			overflow: hidden;
			box-sizing: border-box;
			max-height: 280px;
			max-width: 336px;
		}

		.ntile {
			box-sizing: border-box;
			border: #ccc solid 1px;
			background: #fff;
			float: left;
			overflow: hidden;
			height: 280px;
			width: 24%;
			margin-right: 1%;
			margin-bottom: 15px;
			border-radius:8px;
		}

		.toprow {
			margin-bottom: 20px;
		}

		.toprow .ntile {
			width: 31%;
			margin-right: 2%;
			margin-bottom: 0;
		}

		.ntile h4 {
			margin: 0;
			padding: 0;
			font-weight: normal;
		}

		.ntile h4 a {
			color: #000;
			font-size: 0.9em;
			height: 1.2em;
			overflow: hidden;
			text-decoration: none;
			margin: 5px 5px 2px 15px;
			font-weight: bold;
			display: inline-block;
		}

		.ntile h5 {
			height: 150px;
			text-align: center;
			overflow: hidden;
			margin: 0 0 5px 0;
		}

		.ntile h5 img {
			max-width: 100%;
		}

		.ntile h2 {
			font-size: 1em;
			line-height: 1.2em;
			height: 3.6em;
			overflow: hidden;
			margin: 10px 15px;
			font-weight: normal;
		}

		.ntile h2 a {
			color: #000;
			text-decoration: none;
			font-weight: normal;
		}

		.ntile .nmore {
			margin: 0px 0 0 0;
			font-size: 0.9em;
			border-top: 1px solid #ccc;
			padding: 6px 0 0 15px;
		}

		.ntile .nmore a {
			text-decoration: none;
			color:#000 !important;
		}

		.ntile.last {
			margin-right: 0;
			float: right;
		}

		.nmore a::after {
			content: " \003E";
			color: #000;
			font-weight: bold;
		}

		.capitalize {
			text-transform: capitalize;
		}

		.div_middle_advt,
		.div_bottom_advt {
			clear: both;
			margin: 10px auto;
			text-align: center;
		}

		.div_login_error {
			font-size: 13px;
			color: #666;
			padding: 1px 0 1px 4px;
		}

		.div_login_error b {
			color: #ff0000;
		}

		#remember {
			vertical-align: top;
		}
		.linkcolor-sel {
			padding: 10px 0;
			color: #575757;
		}
		.linkcolor-sel::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 5px;
			background: #000;
			left: 0;
			bottom: -4px;
		}
		.footer-area {
			text-align: center;
			border-top: solid 1px #dbdbdb;
			font-size: 12px;
			padding: 10px 0 0 0;
			margin: 10px 0 0 0;
		}

		.rediffmail-logo {
			background: url('https://im.rediff.com/ajaxprism/pix_1_3/rmailng_logo.png') no-repeat 0 0;
			width: 87px;
			height: 21px;
			margin: 8px 0 0 15px;
		}

		.loginform {
			margin: 0;
			padding: 5px 0 0 0;
		}

		.loginform input[type=text],
		.loginform input[type=password] {
			/*box-sizing: border-box;
			padding: 2px 3px;
			font-size: 14px;*/
		}

		.loginform input[type=text]#login1 {
			width: 100%;
		}

		.loginform input[type=password]#password,
		.loginform input[type=text]#password {
			/*width: 200px;*/
		}

		.loginform .cell {
			padding: 3px 4px;
		}

		.form-label {
			font-weight: bold;
			font-size: 14px;
			text-align: left;
			margin: 5px 0 0 0;
		}

		.forgotlink {
			display: inline-block;
			font-size: 13px;
			margin: 0 20px 0 0;
		}

		.ht30 {
			display: block;
			height: 30px;
		}

		.lblkeepme {
			display: block;
			font-size: 12px;
			margin: 0 0 0 0;
			color: #666
		}

		.lblkeepme input {
			margin: 0 5px 0 5px
		}

		.uncheck-label {
			font-size: 12px;
			color: #686868;
			margin: 0 0 30px 17px;
		}

		.uncheck {
			color: #666;
			font-size: 10px;
			display: inline-block;
			width: 170px;
			margin: 0 0 10px 5px;
		}

		.lock {
			display: inline-block;
			float: right;
			font-size: 11px;
			margin: -2px 10px 0 0;
			color: #666
		}

		.lock:before {
			content: '';
			position: relative;
			width: 10px;
			height: 14px;
			display: inline-block;
			margin: 0 5px 4px 0;
			
			vertical-align: middle;
		}

		.signinbtn {
			background-color: #597c18;
			background-image: linear-gradient(#597c18, #8dba3a);
			color: #fff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			padding: 5px 23px;
			font-weight: bold;
			font-size: 13px;
			margin: 0 0 5px 0;
			float: right;
		}

		.signinbtn:hover {
			background-image: linear-gradient(#8dba3a, #597c18);
		}

		.create-new-account {
			color: #616161;
			margin: 5px 10px 5px 0;
			text-align: center;
			padding: 20px 20px;
			background: #fff;
			font-size: 15px;
			font-weight: bold;
			border: solid 1px #c3c3c3;
			line-height: 1.6em;
		}

		.top_bar .cell {
			display: table-cell;
			vertical-align: top;
		}

		.row {
			display: table-row;
		}

		.cell {
			display: table-cell;
			vertical-align: top;
		}

		.vmiddle {
			vertical-align: middle !important;
		}

		.vtop {
			vertical-align: top !important;
		}

		.vbot {
			vertical-align: bottom !important;
		}

		.f12 {
			font-size: 12px;
		}

		
		.logtext {
			font-family: 'verdana', 'arial';
			font-size: 28px;
			font-weight: bold;
		}

		.hide {
			display: none;
		}

		.red {
			color: #ce2110
		}

		.leftwidth {
			width: 55%;
			margin-left: 5px;
		}

		.rightwidth {
			width: 35%;
		}

		.nopad .cell {
			padding: 0 !important;
		}

		.eye-icon {
			width: 15px;
			height: 15px;
			background-color: #fff;
			border-radius: 100% 0px;
			transform: rotate(45deg);
			display: inline-block;
			border: solid 1px #7c7c7c;
			position: relative;
			cursor: pointer;
			margin: 4px 5px;
			vertical-align: top;
		}

		.eye-icon::before {
			content: '';
			background: #7c7c7c;
			width: 8px;
			height: 8px;
			position: absolute;
			border-radius: 50%;
			margin: 3px 0 0 3px;
			z-index: 1;
		}

		.eye-icon.eyesel::after {
			content: '';
			background: #000;
			width: 2px;
			height: 15px;
			position: absolute;
			margin: 0 0 0 7px;
			z-index: 2;
		}
		.top-timeago
		{
			font-size: 0.75rem;
			float: right;
			color: #858585;
		}
		.timeago
		{
			font-size: 0.75rem;
			float: right;
			margin: -13px 8px 0px 0px;
			color: #858585;
		}

		.errmsgSucc, .errmsgInf,.errmsgAlrt,.errmsgInfo {width: 100%;}

		.errmsgAlrt						{ display:block;padding:5px 15px;background-color: #fdeded;font-weight:500;color:#5f2120;border-radius:6px 6px 0px 0px; font-size:14px;line-height:16px;font-weight:500;margin:0px;z-index:100;text-align:center;position: absolute;}
		.errmsgAlrt svg					{ margin-right:10px;fill:#d32f2f;vertical-align: middle;}

		.errmsgSucc						{ display:none;padding:5px 15px;background-color: #edf7ee;font-weight:500;color:#5a955b;border-radius:6px;font-size:14px;line-height:16px;font-weight:500;margin:0px;z-index:100;text-align:center;}
		.errmsgSucc svg					{ margin-right:10px;fill:#2e7d32;vertical-align: middle;}

		.errmsgInf,.errmsgInfo			{ display:none;padding:5px 15px;background-color: #e0f7fd;font-weight:500;color:#4f8398;border-radius:6px;font-size:14px;line-height:16px;font-weight:500;margin:0px;z-index:100;text-align:center;}
		.errmsgInf svg, .errmsgInfo svg	{ margin-right:10px;fill:#0288d1;vertical-align: middle;}

		.toggle-password {
            position: absolute;
            right: 10px;
            cursor: pointer;
            color: grey;
            font-size: 18px;
        }
        .toggle-password::before {
            content: '\1F441\FE0E'; /* Unicode eye icon */
        }
        .toggle-password.show::before {
            content: '\1F576'; /* Unicode eye with slash icon */
        }

