*{padding:0; margin:0; }
body{background:#fff; color:#737373;  font-family: Poppins, Arial, Helvetica, sans-serif;font-size:12px;}
body.wait_bg{background:#fff}
 img{ border:0px;}
  .mrgn_t10{margin-top:10px;}
  .mrgn_tm20{margin-top:20px; #margin-top:10px;}
 .mrgn_l10{margin-left:10px;}
.container{width:960px; margin:0 auto; } /* new change */
.cl{clear:both; display:block; height:0; line-height:0; padding:0; margin:0;}
#body_div{ margin:0 auto; width:960px;}
.js_error{ border:1px solid #fbcfd0; background:#fef7f7; margin-bottom:10px; padding:10px; }
.js_error a{ color:#0066FF; text-decoration:underline;}
.js_error a:hover{ color:#0066FF;}
.regHead{width:960px; margin-top:20px;}/* new change */
.fl{ float:left;}
.fr{ float:right}
.cl{clear:both;}
.tophed{padding-bottom:2px; margin-top:5px;}
.main_container .frm_container label{color:#323232; font-weight:bold; padding-right:5px;}/* new change */
.frm_container{ padding:0px 0 15px 0;; margin:0;  repeat-x scroll 0 0 transparent; background:#fff;  height:100%;  }
.frm_container .frm_content{ margin:0 auto; padding:0;}
.frm_content .content_area{border-left:1px solid #ccc; border-right:1px solid #ccc; border-bottom:1px solid #ccc; background:#fff;  margin:0px 10px 0 10px; padding:10px; }/* new change */
.content_area .frm_hd{font:bold 16px arial; color:#000;  padding-top:5px; border-bottom:2px solid #000; padding-bottom:2px; }
.frm_hd .title{float:left; width:445px;}
.frm_hd .noti_txt img{vertical-align:top; margin-right:3px;}
.frm_hd .noti_txt{font:normal 12px arial; }
.frm_field .cntrls{float:left; width:235px; margin:20px 14px 0 0; _margin-right:10px; }
.frm_field .large_cntrls{width:275px;}
.frm_content .content_area .frm_field .cntrls cite{color:#f00; }
.frm_field .cntrls .input_txt{color:#adadad; font:normal 12px arial; padding:2px; width:225px;}
.frm_field .cntrls .list_txt{color:#58595b; font:normal 12px arial; width:233px; margin-top:2px; padding:2px;}
.frm_field .cntrls .large_list{width:275px;}
.frm_field .cntrls .d_txt{color:#adadad; font:normal 12px arial; width:65px; margin-top:2px;}
.frm_field .cntrls .m_txt{color:#adadad; font:normal 12px arial; width:80px; margin-top:2px;}
.frm_field .cntrls textarea{width:230px; height:80px; font:normal 12px arial; margin-top:2px;}
.frm_field .gender_cntrls{float:left; width:200px; margin:20px 14px 0 0; _margin-right:10px; padding-top:62px; _padding-top:60px;}
.frm_field .gender_cntrls cite{color:#f00;}
.frm_field .gender_cntrls .m_txt{color:#adadad; font:normal 12px arial; width:80px; margin-top:2px;}
.frm_field .gender_cntrls .g_txt{width:90px;}
.frm_field .exp_cntrls{margin-top:21px; float:left; margin-right:132px;}
.frm_field .exp_cntrls .exp_txt{color:#adadad; font:normal 12px arial; width:120px; margin-top:2px; padding:1px; }
.frm_field .exp_cntrls cite{color:#f00;}
.frm_field .cntrls .h_txt{color:#b8b8b8;}
.frm_field .cntrls_txt .sel_hd{font-style:normal; font-weight:bold; color:#58595b;}
.frm_field .cntrls_txt{ float:left; margin:20px 0 0 5px; color:#58595b; }
.frm_field .cntrls_txt .select_col{list-style-type:none; line-height:18px;}
.frm_field .cntrls_txt .select_col cite{background:url("../../images_cand/register/sprite_sovren1_non_rep.gif") 0 -36px no-repeat; width:12px; height:12px;  padding-right:10px; cursor:pointer; }
.frm_field h3{font:normal 20px arial; color:#5dd422; margin-top:15px;}
.frm_field .cntrls_large{width:480px; float:left; padding-top:12px; }
.frm_field .cntrls_large cite{color:#f00;}
.frm_field .cntrls_large .large_txt{width:470px; height:30px; font:normal 12px arial; }
.frm_field .cntrls .hh_img{float:left; padding-right:3px; }
.frm_field .cntrls .hh_txt{float:left; margin-top:-10px; color:#adadad;}
.frm_field .inr_cntrls {float:left; margin:20px 16px 0 0;}
.frm_field .inr_cntrls cite{color:#f00;}
.frm_field .inr_cntrls .m_txt{color:#adadad; font:normal 12px arial; width:80px; margin-top:2px;}
.frm_field .inr_cntrls span{padding-left:3px; padding-right:10px; color:#adadad}
 .select_col_indu{list-style-type:none;  font-weight:bold}
 .select_col_indu ul {font:normal 13px arial; line-height:18px; list-style-type:none;}
.select_col_indu ul li dfn{background:url("../../images_cand/register/small_blt.gif") no-repeat; width:3px; height:3px; background-position:center; margin-right:5px; }
.frm_field .cntrls_txt .select_col_indu cite{background:url("../../images_cand/register/close.gif") no-repeat; width:12px; height:12px;  padding-right:10px; cursor:pointer; }
.frm_content .content_area .hq{padding:10px 0}
.frm_content .content_area .hq a{color:#4c68cf;}
.btn .btn_cntrl{padding:5px; margin:10px 0 0 350px;} 
.2nd_HeiQual .cntrls{float:left; width:235px; margin:5px 14px 0 0; _margin-right:10px; }
.error_msg{ color:#CC0000; margin-left:135px; }
.error_msg em{ font-style:normal!important;}
.IE6_1{ _margin-top:-55px; }
/*---------------------------------------*/
.content_area .left_content{width:450px; float:left; }/* new change*/
.left_content .btn .next{ height:30px; font:bold 12px arial; padding:3px; margin:10px 0 0 100px; _margin:10px 0 10px; #margin:10px 0 10px;}
.left_content .btn .cancel{ height:25px;}
.content_area .left_content .btn {margin-left:130px; _margin-top:-20px; #margin-top:-20px; }
.left_content .reg2_fields{margin:2px 0; _margin:0px 0; padding:0; font:normal 12px arial; color:#777 }
.left_content .reg2_fields .label_txt{float:left; width:130px; font-size:13px;  margin:0; text-align:right; padding-right:5px; padding-top:0px;}
.reg2_fields .label_txt cite{color:#f00;}
.reg2_fields .mail_txt input{float:left; padding:2px; width:200px; margin:0; border:1px solid #B6D7E8;}/* new change*/
.reg2_fields .pwd_txt input{float:left; padding:2px; width:88px; margin:0 15px 0 0; }
.reg2_fields .m_txt input{float:left; padding:2px; width:40px; margin:0 8px 0 0; border:1px solid #B6D7E8;}/* new change*/
.reg2_fields .mo_txt input{float:left; padding:2px; width:144px; border:1px solid #B6D7E8;}/* new change*/
.reg2_fields .alt_txt input{float:left; padding:2px; width:88px; }
.reg2_fields .alttext{margin-left:135px; clear:both; margin-top:4px;}
.reg2_fields .resume_block{border-left:1px solid #eaedee; border-right:1px solid #eaedee; background:url("../../images_cand/register/sprite_sovren1_rep.gif") repeat-x; height:95px;  margin:8px 5px 0px; _margin-left:0; #margin-left:0;}/* new change*/
.resume_block .txt_uplod{width:98px; margin:16px 0px 0px 30px;  _margin:16px 2px 0px 18px;color:#000; float:left;}
.resume_block .div_uplod{width:290px; margin-top:5px; float:left;}
.resume_block .txt_help{ margin-left:132px; _margin-left:137px; font-size:11px; margin-top:4px; color:#333; width:280px; color:#777;}
.resume_b_green{background:#70b74c}
.errmes{ margin:0 10px 10px 10px; padding:0px; font-weight:bold; background-color:#fff3a3; background:url(../../images_cand/register/sprite_sovren1_rep.gif) 0 -105px  repeat-x; line-height:36px; color:#b77400;}
.left_content p{ border-bottom:2px solid #000; padding-bottom:5px; margin-bottom:15px;}
.left_content .reg{font:normal 16px arial; color:#000; font-weight:bold; }
 .resume_block .u_txt img{ margin:2px 0px 0px 5px;}
 .resume_block .u_txt span{color:#727272; font:normal 12px arial;}
 .resume_block .upload_file{padding:5px; width:280px; height:21px; margin-top:8px; margin-left:5px; _margin-left:0px;   float:left;}
.left_content .reg2_fields .resume_block  .help_txt{border-top:1px solid #fff; padding:5px 0 0; color:#fff;}
s
.reg2_fields .code_txt{padding:2px; width:150px; font:normal 12px arial; color:#727272; }
.reg2_fields .veri_img{ vertical-align:top; float:left;}
.left_content .dot_hr{border-bottom:1px dotted #adadad; height:1px; margin-bottom:10px;  _margin-bottom:0px; _margin-top:-20px; width:430px; margin-left:5px; }
.reg2_fields .chk{margin:0px 5px 5px 10px;  vertical-align:middle; }
.reg2_fields .mob_txt{padding:0 0 0 134px; _margin-top:-10px;}
.content_area .right_content{border-left:1px solid #e4e4e4; padding:5px 0 0 10px; margin-left:20px; width:270px;}
.right_content .reg{font:normal 21px arial; color:#4c4c4c; font-stretch:condensed;}
.right_content .reg span{ font-size:14px; }
.right_content  ul {list-style:none; }
.right_content  ul li{line-height:22px; _margin:5px 0; }
.right_content  ul li.hd{font:normal 22px arial;  color:#4cb7db; margin:10px 0 0 0;}
.right_content  ul li.hd1{color:#70b74c;}
.right_content  ul li.hd2{color:#e681b7;}
.right_content  ul li.hds{font:normal 18px arial;  color:#4cb7db; margin:10px 0 0 0;}
.right_content  ul li img{ vertical-align:middle; margin:0 2px 0 0;}
 .right_content  .list_cont{font:normal 12px arial; line-height:18px; color:#333333;}
.right_content  .list_cont span{float:left; width:120px; display:block; }
.right_content  .list_cont span img{margin-right:5px;}
.right_content{float:left;}
.content_area .passmes{ font-size:12px; padding-bottom:10px; color:#f22509;}
.cntrl .label_txt {width:200px; text-align:left; border:1px solid #000; float:left;}
.cntrl .email_txt{float:left;}
.main_container .foot{text-align:center; margin:15px 0;}

/*-------------------------------------------*/
.main_container .tj{margin:50px 0 30px 30px; width:731px; text-align:center; border-bottom:1px solid #c2c2c2; padding-bottom:20px;}
.main_container h4{font:normal 30px arial; color:#7d7d7d; text-align:center}
.main_container h5{font:normal 18px arial; color:#7d7d7d; text-align:center; margin:15px 0 10px 0;}
.main_container .p_bar{margin:50px 0 0 280px;}
/* error handing */
.passarrow{ margin-left:132px; background:url(../../images_cand/register/sprite_sovren1_non_rep.gif) 0 -66px no-repeat;}
/*sprite*/
.tick{ background:url(../../images_cand/register/sprite_sovren1_non_rep.gif) 0 0 no-repeat;padding:0 0 0 30px;}
.refresh{background:url(../../images_cand/register/sprite_sovren1_non_rep.gif) 0 -92px no-repeat; width:24px; height:20px;cursor:pointer; float:left}
.tot_err_div{ padding:0 0 0px 55px;}
.u_txt .smart_fdata{background:url(../../images_cand/register/sprite_sovren1_non_rep.gif) 6px -121px no-repeat; width:151px; height:24px; }
.help_img{background:url(../../images_cand/register/sprite_sovren1_non_rep.gif) 0 -165px no-repeat; width:318px; height:112px;}
.reg2_fields .btn{ background:#FF6600; font-size:18px; padding:5px; color:#333333; background:url(../../images_cand/register/sprite_sovren1_non_rep.gif) 0 -290px no-repeat; width:220px; height:42px; border:0px; cursor:pointer;}
.reg2_fields .btn1{  font-size:18px; padding:5px; color:#333333; background:url(../../images_cand/register/new_regis.gif) 0 0 no-repeat; width:197px; height:31px; border:0px; cursor:pointer;}
.userLogin a{ color:#0066CC;  text-decoration:underline;}
.userLogin a:hover{ color:#333; text-decoration:none;}

/* rhpanel jobs */
.job_con{ color:#747474; border-left:1px #ccc solid; float:left; width:275px; margin-left:15px; padding-left:10px;}
.job_con h2{font-size:24px;  font-family: Poppins, Arial, Helvetica, sans-serif; color:#000;}
.job_con h3{ font-size:14px; #padding-bottom:10px;}
.job_con h4 { color:#b86400; font-size:12px; margin:0; padding:0; text-align:left;}
.job_des{ background:url(../../images_cand/register/job_sep.gif) repeat-x top; margin-top:10px;  #margin-top:0px; padding-top:5px;}
.job_des b{color:#1c1c1c;}
.job_des span { color:#747474;}
.job_des .paddl{padding-left:11px;}
.job_des h6 { color:#008000; font-size:12px; font-weight:normal;}

/* regis optizmie */

.bTop{background:#4f4f4f; height:20px; border-bottom:1px solid #2e2e2e; margin-top:-5px;}
.cent{width:770px; margin:0 auto}
.bLink{font:bold 11px arial;}
ul{list-style-type:none;}
.bLink li{display:block; background:url(/images_cand/register2/images/sepBG.gif) no-repeat 100% 0; height:17px; float:left; padding:3px 7px 0 5px }
.bLink li a, .bLink li a:hover{color:#e2e2e2; text-decoration:none;}
.noBG{background:none !important;}

.blueHD{background:#1e4976; margin:4px 10px 0 10px;  border-top:1px solid #fff;} /* new change*/
.blueHD p{margin:0 9px; color:#fff;}
.tipBG{background:url(/images_cand/register2/images/blue_tip.gif) no-repeat 0 100%; padding:3px 0 9px;}

.fnt11{font-size:11px;}
.fnt12{font-size:12px;}
.fnt18{font-size:18px;}
.fnt17{font-size:18px;}
.twtj{color:#f7ab2a;}
.ornge{color:#F90;}
.errMSG{background:#f00; color:#fff; font-weight:bold; font-size:14px; padding:6px; position:relative; }

.footerd {width:870px !important; text-align:center;}



/*New css added for stage1 rewamp*/

.frm2 .left_content .reg{font:normal 16px arial; color:#FF6F14; font-weight:bold; }/* new change */
.frm2 .left_content p{ border-bottom:1px solid #F3B690; padding-bottom:5px; margin-bottom:11px; margin-left:10px;}/* new change */

.frm2 .content_area{} /* new change */
.frm2 .left_content{width:570px;} /* new change */
.frm2 .btn{margin-left:100px !important;}
/*.frm2 .reg2_fields{#margin-top:-4px;}*/
.frm2 .reg2_fields .label_txt{width:200px; margin:3px 0 0;}/* new change */
.main_container .frm2 label, .frm2 .reg2_fields .mail_txt input, .frm2 .reg2_fields .m_txt input, .frm2 .reg2_fields .mo_txt input, .frm2 .reg2_fields .alt_txt input{font-size:13px;}/* new change */
.frm2 .reg2_fields .resume_block{position:relative;  background:none; border:0; height:auto; margin:0;}/* new change */
.frm2 .resume_block .txt_uplod{width:200px;text-align:right; color:#323232; margin:5px 0 0; _padding-right:5px; font-size:13px; font-weight:bold;}/* new change */
.frm2 .resume_block .div_uplod{margin-top:0;}
.frm2 .resume_block .upload_file{margin-top:0;}
.frm2 .resume_block .txt_help{margin-left:205px; padding-left:2px;}/* new change */
.frm2 .mob_txt{padding:0 0 0 205px;font-size:11px;}/* new change */
.frm2 .right_content{padding:20px 10px 95px; width:310px; border-top:0; margin:-10px 10px 0 0; background:url(../../images_cand/register/reg2_bg.jpg) no-repeat 0 0; border:0;}/* new change */
.frm2 .right_content .reg{font:normal 24px arial; color:#000;}
.frm2 .right_content  ul{font-size:12px;}
.frm2 .right_content  ul li{margin-bottom:10px; line-height:18px; font-size:12px;}
.frm2 .right_content  ul ul li{margin-bottom:0px;}
.frm2 .tick{ background:url(../../images_cand/register/check_ico.gif) 0 5px no-repeat;padding:0 0 5px 30px; color:#000;}
.frm2 .tipBG{background:url(/images_cand/register2/images/blue_tip.gif) no-repeat 12px 100%; }
.frm2 .error_msg{margin-left:205px !important;}/* new change */
.frm2 .reg2_fields .alttext{margin-left:205px !important;}/* new change */
.green{color:#000;}/* new change */
.w_70{width:70px !important;}
.mrgn_r10{margin-right:10px}
.mrgn_b10{margin-bottom:8px !important; margin-bottom:0px\9 !important; #margin-bottom:10px !important;}
.w_225{width:225px;}
.w_295{width:295px;}
.pad2{padding:2px;}
.clr_blk{color:#000;}
.right_content ul ul li{margin-bottom:0; line-height:18px; margin-left:10px}
select{border:1px solid #B6D7E8;}/* new change*/


/*---------------LATEST HEADER FOOTER CSS ADDED------------*/

html, body{ _height:100%; _overflow:hidden;}
.wrapper{ _overflow:auto; _height:99.9%; _background-color: #fff;}
.footerBlk{border-top:2px solid #ccc; background:#f2f2f2; margin-top:20px; padding:10px 0 0; width:auto !important; color:#000;}
.footerBlk a, .footerBlk a:hover{text-decoration:none !important;}
.contentBlk{ _position:absolute; _overflow:auto; _width:100%;_height:100%;}

.topnavBlk{height:24px; background:#fafafa; border-bottom:1px solid #e0e0e0; font-size:11px; color:#000; margin:0 0 8px;}
.midCont{width:980px; margin:0 auto;}
.topnavBlk ul li{display:inline; float:left;}
.topnavBlk ul li a, .topnavBlk ul li a:hover{color:#777; padding:5px 7px; #padding:5px 7px 4px; display:inline-block; border:1px solid #e0e0e0; border-top:0; border-left:0; #position:relative; #top:1px; border-bottom:0}
.topnavBlk ul li a.frst{border-left:1px solid #e0e0e0;}
.topnavBlk ul li.active a{background:#fff; border-bottom:1px solid #fff; color:#000;}
.mainNav .logo{padding:10px 0 15px; margin:0;}
.mainNav .logo a, .mainNav .logo a:hover{padding:0;}
.mainNav{border-bottom:2px solid #0482b6; margin-bottom:20px}

.mainNav ul {margin:0 0 0 18px; #margin:0 0 0 10px;}
.mainNav ul li{display:inline; float:left; background:url(/images_cand/tj_images/home/image_sprt.gif) no-repeat -170px -59px;  margin:0 3px 0 0;}
.mainNav a, .mainNav a:hover{display:inline-block; font:bold 13px Arial, Helvetica, sans-serif; color:#fff; padding:8px 10px; background:url(/images_cand/tj_images/home/image_sprt.gif) no-repeat 100% -135px;}
.mainNav ul li.active{background:url(/images_cand/tj_images/home/image_sprt.gif) no-repeat -170px -96px; position:relative; top:2px; margin-top:-2px;}
.mainNav ul li.active a, .mainNav ul li.active a:hover{background:url(/images_cand/tj_images/home/image_sprt.gif) no-repeat 100% -172px; color:#000; padding-bottom:10px}

.mainNav ul.navUL {margin-left:0px; }
.mainNav ul.navUL li{background:none; margin:0;}
.mainNav ul.navUL li a.frst{border-left:1px solid #e4e4e4;}
.mainNav ul.navUL li a{color:#0161ce; background:#fff; border:1px solid #e4e4e4; border-left:0; border-bottom:0; padding:8px 10px ; font-size:12px !important}
.mainNav ul.navUL li a:hover{color:#0161ce; border-bottom:0; padding:8px 10px; background:#fff}
.mainNav ul.navUL li a.jf{background:url(/images_cand/tj_images/home/jf.gif) no-repeat 8px 3px; padding-left:28px;}
.mainNav ul.navUL li a.cs{background:url(/images_cand/tj_images/home/cs.gif) no-repeat 8px 3px; padding-left:38px;}
.mainNav ul.navUL li a.mobile{background:url(/images_cand/tj_images/home/mobile.gif) no-repeat 8px 3px; padding-left:28px;}
.mainNav ul.navUL li a.more, .mainNav ul.navUL li a.more:hover{background:url(/images_cand/tj_images/home/more.gif) no-repeat 100% 54%; padding-right:20px}
.mainNav ul.navUL li a.more:hover{border:1px solid #0482b6; border-bottom:0;} 
.headerBanner{margin:0 !important;}
.headerBanner li {background:none !important; margin:0 0 0 10px !important;}
.headerBanner li a, .headerBanner li a:hover{background:none; padding:0;}
.myTjNav{position:relative;}
.myTjNav ul{position:absolute; border:2px solid #028cc5; width:216px; left:-18px; #left:-10px; top:29px; z-index:999; display:none; margin-top:5px; border-top:0; background:#fff;}
.myTjNav ul li{background:#fff; width:216px;}
.myTjNav ul li.careerCenter{border:1px solid #e1e1e1; border-left:0; border-right:0; display:block; padding:10px; width:206px; border-top:0;}
.myTjNav ul li.careerCenter .cc{font:bold 11px Arial, Helvetica, sans-serif; color:#777; border-bottom:1px solid #777; display:inline-block; margin:0 0 3px}
.myTjNav ul li a, .myTjNav ul li a:hover{display:block; background:#fff; padding:7px 10px; color:#0161CE!important; font:normal 12px Arial, Helvetica, sans-serif; border-bottom:1px solid #e1e1e1;}
.myTjNav ul li a:hover{background:#f0f0f0 !important}
.myTjNav ul li.careerCenter{width:196px}
.myTjNav ul li.careerCenter a, .myTjNav ul li.careerCenter a:hover{border:none; background:url(/images_cand/tj_images/home/browse_bg.gif) no-repeat 0 12px !important; color:#075dc1}

.myTjNav ul li.profile_update{background:#fff;}
.profileNav{width:235px;}
.myTjNav ul.profileUL li.careerCenter{width:235px;}
.myTjNav ul.profileUL{width:195px;}
.myTjNav ul.profileUL li{width:195px;}
.menuHover{background:url(/images_cand/tj_images/home/image_sprt.gif) no-repeat -170px -96px !important;}
.menuHover  a{background:url(/images_cand/tj_images/home/image_sprt.gif) no-repeat 100% -172px !important; color:#000 !important;}
.menuHover ul li a{background:#fff !important; color:#075DC1 !important}
.navBG{background:#fff;  display:block; height:3px;  position:absolute; top:-3px; left:0; overflow:hidden;}

.cs .navBG{width:120px; #width:121px}
.jbz .navBG{width:109px; #width:107px;}
.mre .navBG{width:58px;}

.noBrdr{border:none !important;}
.pad_t5{padding-top:5px;}
.fnt12{font-size:12px;}
.moreWays{background:url(/images_cand/tj_images/home/sep1.gif) repeat-x 0 100%; padding:0 0 5px;}
.jobFunc{width:138px; margin:0 10px 0 0;}
.footHD{font-size:11px; padding:0 0 5px}
.footUL {margin:0 0 17px;}
.footUL li a{color:#555;}
.footUL li {margin:0 0 3px;}
.cityJobs{width:212px; margin:0 20px 0 0; _margin:0 0px 0;}
.cityJobs .footHD{background:url(/images_cand/tj_images/home/sep1.gif) repeat-x 0 60%;}
.cityJobs .footHD strong{background:#f2f2f2;}

.footLHS{border-right:1px solid #ccc; width:385px; padding:0 0 10px;}
.footRHS{width:575px; }
.w_auto{width:auto;}
.w240{width:240px;}
.w310{width:310px;}
.sitemapUL{margin:5px 0 0 5px;}
.sitemapUL li{display:inline; float:left; margin:0 3px 0 0; }
.sitemapUL li a{display:block; background:url(/images_cand/tj_images/home/sitemapBG.gif) no-repeat 0 0; text-align:center; width:19px; height:17px; padding:2px 0 0; color:#555;}
.prntJob{width:106px; color:#555; background:url(/images_cand/tj_images/home/print.gif) no-repeat 0 0; padding:0 10px 0 40px; border-right:1px solid #ccc;}
.prntUL {margin:5px 0 0;}
.prntUL li{margin:3px 0;}
.phone{width:150px; border-right:1px solid #ccc; padding:0 10px 0 20px; color:#555;}
.phone li{margin:0 0 10px;}
.phone .ph{background:url(/images_cand/tj_images/home/phone.gif) no-repeat 0 0; padding:0 0 0 40px}
.phone .int{background:url(/images_cand/tj_images/home/international.gif) no-repeat 0 0; padding:0 0 0 40px}
.mrgn_r0{margin-right:0;}
.mrgn_b20{margin-bottom:20px;}
.network{margin:10px 0 10px; }
.network .footHD strong{background:#f2f2f2;}
.network .footHD{background:url(/images_cand/tj_images/home/sep1.gif) repeat-x 0 60%}
.networkUL li {float:left; display:inline}
.networkUL li a{color:#555; border-left:1px solid #ccc; display:block; padding:0px 6px 5px; font:normal 11px Tahoma, Geneva, sans-serif;}
.networkUL li a.fst{border:none; padding-left:0;}
.networkUL li a span{background:url(/images_cand/tj_images/home/tbsl_network.gif) no-repeat 0 0;  margin:0 0 5px; display:block; height:30px; width:114px;}
.networkUL li a.tj{ background-position:0 0; }
.networkUL li a span.techgig{background-position:0 -30px;}
.networkUL li a span.mb{background-position:0 -60px;}
.networkUL li a span.sm{background-position:0 -90px; width:120px;}
.networkUL li a span.a2b{background-position:0 -120px;}
.networkUL li a span.youlist{background-position:0 -150px;}
.networkUL li a span.dialbpo{background-position:0 -180px;}
.aboutUs{background:url(/images_cand/tj_images/home/sep1.gif) repeat-x 0 0; padding:10px 0; _padding:10px 0 40px; position:relative}
@media \0screen{
.aboutUs{padding:10px 0 10px;}
}
.aboutUs ul li{float:left; display:inline;}
.aboutUs ul li a{color:#555; display:block; border-right:1px solid #ccc; padding:2px 5px 2px 0; margin:0 5px 0 0;}
.aboutUs ul li a.lst{border:none;}
.copyright{color:#555; padding:10px 0 0;}
.footBand{position:absolute; width:100%; bottom:0;  right:0px; z-index:999; display:none;  _bottom:-1px; }
html>body .footBand{position:fixed; }
.footBGBlk{height:45px; background:url(/images_cand/tj_images/home/footBand_BG.gif) repeat-x 0 0; _margin-right:17px; }




.footBandUL li {display:inline; float:left; height:30px;}
.footBandUL li a, .footBandUL li a:hover{color:#fff; font:bold 11px Tahoma, Geneva, sans-serif; display:inline-block; text-align:left; padding-left:7px; padding-top:18px; height:27px; padding-left:55px; padding-right:15px;}
.footBandUL li a.srch{background:url(/images_cand/tj_images/home/image_sprt.gif) no-repeat 0 0;}
.footBandUL li a.log{background:url(/images_cand/tj_images/home/image_sprt.gif) no-repeat 0 -50px;}
.footBandUL li a.reg{background:url(/images_cand/tj_images/home/image_sprt.gif) no-repeat 0 -100px;}
.footBandUL li a.pro{background:url(/images_cand/tj_images/home/image_sprt.gif) no-repeat 0 -150px;}
.footBandUL li a.recJob{background:url(/images_cand/tj_images/home/image_sprt.gif) no-repeat 0 -200px;}
.goBtn{background:url(/images_cand/tj_images/home/image_sprt.gif) no-repeat 100% -412px; width:36px; height:27px; border:0; vertical-align:top; cursor:pointer;}
.footSrch{display:inline-block; width:325px; height:27px; background:url(/images_cand/tj_images/home/footSrch.gif) no-repeat 0 0; vertical-align:top; padding-left:30px; margin:0 0 0 15px} 
.footSrch .inSrch{background:none; border:0; padding:4px; width:300px; font:normal 14px Arial, Helvetica, sans-serif; margin:2px 0 0; color:#b3b3b3}
.footSrchLI{padding:10px 10px 0 0}
.subscribe{background:url(/images_cand/tj_images/home/image_sprt.gif) no-repeat 100% -472px; border:0; width:69px; height:21px; margin:-2px 0 0 8px; #margin:0 0 0 8px; cursor:pointer}
.logout{padding-top:1px; padding-left:5px;}
.footSep{background:url(/images_cand/tj_images/home/image_sprt.gif) no-repeat 0 -250px; width:7px;}
.moreUL ul, .moreUL ul li{width:150px;}
.mainNav ul.cs, .mainNav ul.cs li{width:400px;}
.mainNav ul.cs li a{display:inline-block; width:170px; background:#fff url(/images_cand/tj_images/home/arrow_lyr.gif) no-repeat 12px 12px!important; padding-left:20px!important; border:none; float:left}
.csHover{background:#f0f0f0 !important;}
.mainNav ul.cs li a:hover{background:#f0f0f0 url(/images_cand/tj_images/home/arrow_lyr.gif) no-repeat 12px 12px !important; padding-left:20px;}
.menuHelp{color:#333;}
.updateProfile{width:94px; #width:96px;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.cs .navBG{width:121px;}
.mre .navBG{width:58px;}
.jbz .navBG{width:107px;}
.updateProfile{width:96px;}
}
@media \0screen {
.cs .navBG{width:121px;}
.mre .navBG{width:58px;}
.jbz .navBG{width:107px;}
.updateProfile{width:96px;}
.aboutUs{padding:10px 0 10px;}
.content{padding-bottom:40px;}
}

.myTjNav ul.cs, .myTjNav ul.mre, .myTjNav ul.jbz{border:1px solid #0482b6; border-top:0;}
.moreUL ul.jbz, .moreUL ul.jbz li{width:212px;}
.moreBrdr{border:1px solid #0482b6 !important; border-bottom:0 !important;}
.pad_l9{padding-left:9px !important;}
.fnt11{font-size:11px !important;}
.prntJob a, .phone a, .prntJob a:hover, .phone a:hover{color:#075DC1; text-decoration:none;}

.pad_t2{padding-top: 2px;}
.fb{background:url(/images_cand/tj_images/home/image_sprt.gif) no-repeat -50px -493px; display:inline-block; width:20px; height:20px}
.twt{background:url(/images_cand/tj_images/home/image_sprt.gif) no-repeat 0px -493px; display:inline-block; width:20px; height:20px}
.yt{background:url(/images_cand/tj_images/home/image_sprt.gif) no-repeat -25px -493px; display:inline-block; width:20px; height:20px; }
.mainNav ul.navUL li.activebg{background:none; margin:0; background:url(/images_cand/tj_images/home/active_bg.gif) repeat-x bottom; position:relative; top:2px; border:2px #0482B6 solid; border-bottom:0px #fff solid; margin-top:-2px;}
.mainNav a:hover{ color:#075DC1!important;}
.exlnk{background:url(/images_cand/tj_images/home/image_sprt.gif) no-repeat 0px -535px; width:9px; height:9px; display:inline-block; margin-left:5px;}


.ifrmBlk{background:#fff; border:none; position:absolute; left:0px; top:34px; display:none;}
.mainNav ul.navUL li a.more .new{background:url(/images_cand/tj_images/home/icon_new.gif) no-repeat 100% 0; display:inline-block; padding-right:24px; margin-right:5px;}
.jbzMore{background-color:#fffb80 !important; border:1px solid #0482B6 !important; border-bottom:0 !important; padding:3px 16px 4px 8px !important;}
